{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Register{% endblock %}</h1>
{% endblock %}

{% block content %}

<main class="login-form">
  <div class="cotainer">
    <div class="d-block mb-3 mb-sm-0">
        {{ message }}
    </div>
      <div class="row justify-content-center">
          <div class="col-md-8">
              <div class="card">
                  <div class="card-header">Register</div>
                  <div class="card-body">
                      <form action="" method="post">
                          <div class="form-group row">
                              <label for="user_name" class="col-md-4 col-form-label text-md-right">Username</label>
                              <div class="col-md-6">
                                  <input type="text" id="user_name" class="form-control" name="username" required autofocus>
                              </div>
                          </div>

                          <div class="form-group row">
                              <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
                              <div class="col-md-6">
                                  <input type="password" id="password" class="form-control" name="password" required>
                              </div>
                          </div>
                          <div class="form-group row">
                            <label for="password2" class="col-md-4 col-form-label text-md-right">Confirm password</label>
                            <div class="col-md-6">
                                <input type="password2" id="password2" class="form-control" name="password2" required>
                            </div>
                        </div>

                          
                          <div class="col-md-6 offset-md-4">
                              <button type="submit" class="btn btn-primary" value="Register">
                                  Register
                              </button>
                          </div>
                  </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
  </div>

</main>






  <!-- <form method="post">
    <label for="username">Username</label>
    <input name="username" id="username" required>
    <label for="password">Password</label>
    <input type="password" name="password" id="password" required>
    <input type="submit" value="Register">
  </form> -->
{% endblock %}