{% extends "layouts/base.html" %}

{% block title %} notes {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <div class="py-4">
        {% if message %}
    <div class="col-12 mb-4">
        <div class="card bg-danger border-0 shadow">
            <div class="card-header d-sm-flex flex-row align-items-center flex-0">
                <div class="d-block mb-3 mb-sm-0">
                    {{ message }}
                </div>
            </div>
        </div>
    </div>
    {% endif %} 
    </div>
    <div class="row">
        <div class="col-12 mb-4">
            <div class="card bg-yellow-100 border-0 shadow">
                <div class="card-header d-sm-flex flex-row align-items-center flex-0">
                    <div class="d-block mb-3 mb-sm-0">
                        <div class="fs-5 fw-normal mb-2">My Helpdesk Tickets</div>
                        
                    </div>
                   
                    <div class="d-flex ms-auto">
                        <a href="/ticket" class="btn btn-secondary text-dark btn-sm me-2">New ticket</a>
                    </div>
                </div>
                <div class="card-body p-2">
                    <div class="ct-chart-sales-value ct-double-octave ct-series-g">
                        {% if tickets %}
                        <ul class="collection with-header">
                        {% for ticket in tickets %}
                            <li class="collection-item"><a href="/ticket/{{ ticket.id }}">{{ ticket.title }}</a></li>
                        {% endfor %}
                        </ul>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        </div>
        
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
