   0x00007ffff7def799 <+41>:	je     0x7ffff7def7d2 <__printf+98>
   0x00007ffff7def81a <+170>:	call   0x7ffff7e040b0 <__vfprintf_internal>
   0x00007ffff7def837 <+199>:	call   0x7ffff7ec5720 <__stack_chk_fail>
   0x00007ffff7e04100 <+80>:	jne    0x7ffff7e04580 <__vfprintf_internal+1232>
   0x00007ffff7e04116 <+102>:	jne    0x7ffff7e06400 <__vfprintf_internal+9040>
   0x00007ffff7e04122 <+114>:	je     0x7ffff7e064c0 <__vfprintf_internal+9232>
   0x00007ffff7e0412b <+123>:	jne    0x7ffff7e056a0 <__vfprintf_internal+5616>
   0x00007ffff7e0415d <+173>:	call   0x7ffff7db74d0 <*ABS*+0xab090@plt>
   0x00007ffff7e0417a <+202>:	je     0x7ffff7e04598 <__vfprintf_internal+1256>
   0x00007ffff7e041b7 <+263>:	jbe    0x7ffff7e05a50 <__vfprintf_internal+6560>
   0x00007ffff7e041c8 <+280>:	call   QWORD PTR [r12+0x38]
   0x00007ffff7e041d0 <+288>:	jne    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e041f0 <+320>:	jne    0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e041f8 <+328>:	js     0x7ffff7e043bd <__vfprintf_internal+781>
   0x00007ffff7e04208 <+344>:	je     0x7ffff7e043bd <__vfprintf_internal+781>
   0x00007ffff7e04220 <+368>:	jne    0x7ffff7e061a8 <__vfprintf_internal+8440>
   0x00007ffff7e0422e <+382>:	jne    0x7ffff7e04348 <__vfprintf_internal+664>
   0x00007ffff7e0423c <+396>:	jne    0x7ffff7e04348 <__vfprintf_internal+664>
   0x00007ffff7e042a6 <+502>:	ja     0x7ffff7e042d1 <__vfprintf_internal+545>
   0x00007ffff7e04343 <+659>:	jmp    rsi
   0x00007ffff7e043b1 <+769>:	call   0x7ffff7e01bc0 <printf_positional>
   0x00007ffff7e043c4 <+788>:	je     0x7ffff7e04400 <__vfprintf_internal+848>
   0x00007ffff7e043ce <+798>:	jne    0x7ffff7e04608 <__vfprintf_internal+1368>
   0x00007ffff7e043e5 <+821>:	jne    0x7ffff7e0658a <__vfprintf_internal+9434>
   0x00007ffff7e04410 <+864>:	jne    0x7ffff7e043c6 <__vfprintf_internal+790>
   0x00007ffff7e0441f <+879>:	jle    0x7ffff7e043c6 <__vfprintf_internal+790>
   0x00007ffff7e04421 <+881>:	call   0x7ffff7e20380 <__GI___lll_lock_wake_private>
   0x00007ffff7e04426 <+886>:	jmp    0x7ffff7e043c6 <__vfprintf_internal+790>
   0x00007ffff7e0444f <+927>:	ja     0x7ffff7e04620 <__vfprintf_internal+1392>
   0x00007ffff7e0447c <+972>:	jmp    rsi
   0x00007ffff7e04490 <+992>:	jne    0x7ffff7e06265 <__vfprintf_internal+8629>
   0x00007ffff7e0452a <+1146>:	je     0x7ffff7e04630 <__vfprintf_internal+1408>
   0x00007ffff7e04539 <+1161>:	je     0x7ffff7e05920 <__vfprintf_internal+6256>
   0x00007ffff7e04555 <+1189>:	ja     0x7ffff7e05e00 <__vfprintf_internal+7504>
   0x00007ffff7e04573 <+1219>:	jmp    0x7ffff7e05947 <__vfprintf_internal+6295>
   0x00007ffff7e04583 <+1235>:	je     0x7ffff7e04110 <__vfprintf_internal+96>
   0x00007ffff7e0458f <+1247>:	jmp    0x7ffff7e043d4 <__vfprintf_internal+804>
   0x00007ffff7e045af <+1279>:	call   0x7ffff7e20240 <__GI___libc_cleanup_push_defer>
   0x00007ffff7e045bc <+1292>:	jne    0x7ffff7e06610 <__vfprintf_internal+9568>
   0x00007ffff7e045d6 <+1318>:	je     0x7ffff7e045f2 <__vfprintf_internal+1346>
   0x00007ffff7e045e1 <+1329>:	jne    0x7ffff7e05f60 <__vfprintf_internal+7856>
   0x00007ffff7e045fe <+1358>:	jmp    0x7ffff7e04180 <__vfprintf_internal+208>
   0x00007ffff7e04610 <+1376>:	call   0x7ffff7e20280 <__GI___libc_cleanup_pop_restore>
   0x00007ffff7e04615 <+1381>:	jmp    0x7ffff7e043d4 <__vfprintf_internal+804>
   0x00007ffff7e0462b <+1403>:	jmp    rsi
   0x00007ffff7e0463d <+1421>:	ja     0x7ffff7e05d80 <__vfprintf_internal+7376>
   0x00007ffff7e0465c <+1452>:	jmp    0x7ffff7e05947 <__vfprintf_internal+6295>
   0x00007ffff7e0468a <+1498>:	ja     0x7ffff7e05a60 <__vfprintf_internal+6576>
   0x00007ffff7e046a8 <+1528>:	call   0x7ffff7e55260 <__wcrtomb>
   0x00007ffff7e046b4 <+1540>:	je     0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e046ca <+1562>:	jne    0x7ffff7e046d5 <__vfprintf_internal+1573>
   0x00007ffff7e046cf <+1567>:	jg     0x7ffff7e05db9 <__vfprintf_internal+7433>
   0x00007ffff7e046ee <+1598>:	jbe    0x7ffff7e062d1 <__vfprintf_internal+8737>
   0x00007ffff7e046fd <+1613>:	call   QWORD PTR [rax+0x38]
   0x00007ffff7e04703 <+1619>:	jne    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e04711 <+1633>:	js     0x7ffff7e065fc <__vfprintf_internal+9548>
   0x00007ffff7e0471a <+1642>:	jb     0x7ffff7e065fc <__vfprintf_internal+9548>
   0x00007ffff7e04733 <+1667>:	jne    0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e0473b <+1675>:	js     0x7ffff7e043bd <__vfprintf_internal+781>
   0x00007ffff7e04749 <+1689>:	je     0x7ffff7e05000 <__vfprintf_internal+3920>
   0x00007ffff7e04753 <+1699>:	jle    0x7ffff7e05000 <__vfprintf_internal+3920>
   0x00007ffff7e04767 <+1719>:	call   0x7ffff7e0f720 <__GI__IO_padn>
   0x00007ffff7e0476f <+1727>:	jne    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e0477b <+1739>:	jo     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e04784 <+1748>:	jns    0x7ffff7e05000 <__vfprintf_internal+3920>
   0x00007ffff7e0478a <+1754>:	jmp    0x7ffff7e043bd <__vfprintf_internal+781>
   0x00007ffff7e0479e <+1774>:	ja     0x7ffff7e05c98 <__vfprintf_internal+7144>
   0x00007ffff7e047bb <+1803>:	jne    0x7ffff7e0492f <__vfprintf_internal+2175>
   0x00007ffff7e047c5 <+1813>:	je     0x7ffff7e05fb8 <__vfprintf_internal+7944>
   0x00007ffff7e047cf <+1823>:	jg     0x7ffff7e05fb8 <__vfprintf_internal+7944>
   0x00007ffff7e047e1 <+1841>:	jmp    0x7ffff7e04959 <__vfprintf_internal+2217>
   0x00007ffff7e047f7 <+1863>:	jne    0x7ffff7e05b08 <__vfprintf_internal+6744>
   0x00007ffff7e04811 <+1889>:	jmp    0x7ffff7e043bd <__vfprintf_internal+781>
   0x00007ffff7e04827 <+1911>:	jne    0x7ffff7e04668 <__vfprintf_internal+1464>
   0x00007ffff7e0483e <+1934>:	je     0x7ffff7e05f17 <__vfprintf_internal+7783>
   0x00007ffff7e0484e <+1950>:	ja     0x7ffff7e05d98 <__vfprintf_internal+7400>
   0x00007ffff7e04869 <+1977>:	jae    0x7ffff7e06451 <__vfprintf_internal+9121>
   0x00007ffff7e04880 <+2000>:	je     0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e04892 <+2018>:	je     0x7ffff7e05000 <__vfprintf_internal+3920>
   0x00007ffff7e0489b <+2027>:	jle    0x7ffff7e05000 <__vfprintf_internal+3920>
   0x00007ffff7e048af <+2047>:	call   0x7ffff7e0f720 <__GI__IO_padn>
   0x00007ffff7e048b7 <+2055>:	jne    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e048c2 <+2066>:	js     0x7ffff7e065f2 <__vfprintf_internal+9538>
   0x00007ffff7e048cb <+2075>:	jb     0x7ffff7e065f2 <__vfprintf_internal+9538>
   0x00007ffff7e048d3 <+2083>:	je     0x7ffff7e04781 <__vfprintf_internal+1745>
   0x00007ffff7e048f4 <+2116>:	jmp    0x7ffff7e043bd <__vfprintf_internal+781>
   0x00007ffff7e0490c <+2140>:	je     0x7ffff7e05c70 <__vfprintf_internal+7104>
   0x00007ffff7e04919 <+2153>:	call   0x7ffff7e0c340 <__get_errname>
   0x00007ffff7e04929 <+2169>:	je     0x7ffff7e061d0 <__vfprintf_internal+8480>
   0x00007ffff7e04933 <+2179>:	je     0x7ffff7e05d20 <__vfprintf_internal+7280>
   0x00007ffff7e0493b <+2187>:	je     0x7ffff7e05d20 <__vfprintf_internal+7280>
   0x00007ffff7e04945 <+2197>:	je     0x7ffff7e05da9 <__vfprintf_internal+7417>
   0x00007ffff7e04951 <+2209>:	call   0x7ffff7db7390 <*ABS*+0xa87a0@plt>
   0x00007ffff7e04961 <+2225>:	js     0x7ffff7e06060 <__vfprintf_internal+8112>
   0x00007ffff7e0496f <+2239>:	jne    0x7ffff7e0497a <__vfprintf_internal+2250>
   0x00007ffff7e04974 <+2244>:	jne    0x7ffff7e05e7d <__vfprintf_internal+7629>
   0x00007ffff7e04993 <+2275>:	jbe    0x7ffff7e0631c <__vfprintf_internal+8812>
   0x00007ffff7e049a2 <+2290>:	call   QWORD PTR [rax+0x38]
   0x00007ffff7e049a8 <+2296>:	jne    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e049b6 <+2310>:	js     0x7ffff7e065b7 <__vfprintf_internal+9479>
   0x00007ffff7e049bf <+2319>:	jb     0x7ffff7e065b7 <__vfprintf_internal+9479>
   0x00007ffff7e049d8 <+2344>:	jne    0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e049e0 <+2352>:	js     0x7ffff7e043bd <__vfprintf_internal+781>
   0x00007ffff7e049ec <+2364>:	je     0x7ffff7e05000 <__vfprintf_internal+3920>
   0x00007ffff7e049f5 <+2373>:	je     0x7ffff7e05000 <__vfprintf_internal+3920>
   0x00007ffff7e049fb <+2379>:	jmp    0x7ffff7e04759 <__vfprintf_internal+1705>
   0x00007ffff7e04a1b <+2411>:	ja     0x7ffff7e05be0 <__vfprintf_internal+6960>
   0x00007ffff7e04a4b <+2459>:	jmp    rsi
   0x00007ffff7e04a6c <+2492>:	ja     0x7ffff7e05c28 <__vfprintf_internal+7032>
   0x00007ffff7e04a9e <+2542>:	jmp    rsi
   0x00007ffff7e04ab6 <+2566>:	je     0x7ffff7e050cc <__vfprintf_internal+4124>
   0x00007ffff7e04abf <+2575>:	ja     0x7ffff7e058d0 <__vfprintf_internal+6176>
   0x00007ffff7e04aea <+2618>:	je     0x7ffff7e05110 <__vfprintf_internal+4192>
   0x00007ffff7e04af3 <+2627>:	je     0x7ffff7e055e0 <__vfprintf_internal+5424>
   0x00007ffff7e04b1b <+2667>:	sete   cl
   0x00007ffff7e04b39 <+2697>:	call   0x7ffff7de9280 <_itoa_word>
   0x00007ffff7e04b5c <+2732>:	je     0x7ffff7e04b99 <__vfprintf_internal+2793>
   0x00007ffff7e04b64 <+2740>:	je     0x7ffff7e04b99 <__vfprintf_internal+2793>
   0x00007ffff7e04b84 <+2772>:	call   0x7ffff7e011c0 <group_number>
   0x00007ffff7e04b9e <+2798>:	jne    0x7ffff7e04bcd <__vfprintf_internal+2845>
   0x00007ffff7e04ba6 <+2806>:	je     0x7ffff7e04bcd <__vfprintf_internal+2845>
   0x00007ffff7e04bbb <+2827>:	call   0x7ffff7e013c0 <_i18n_number_rewrite>
   0x00007ffff7e04bd8 <+2856>:	jge    0x7ffff7e05640 <__vfprintf_internal+5520>
   0x00007ffff7e04bfa <+2890>:	jne    0x7ffff7e054c0 <__vfprintf_internal+5136>
   0x00007ffff7e04c0e <+2910>:	je     0x7ffff7e04c2f <__vfprintf_internal+2943>
   0x00007ffff7e04c16 <+2918>:	je     0x7ffff7e04c2f <__vfprintf_internal+2943>
   0x00007ffff7e04c3a <+2954>:	je     0x7ffff7e056e0 <__vfprintf_internal+5680>
   0x00007ffff7e04c49 <+2969>:	je     0x7ffff7e065e1 <__vfprintf_internal+9521>
   0x00007ffff7e04c52 <+2978>:	je     0x7ffff7e05850 <__vfprintf_internal+6048>
   0x00007ffff7e04c60 <+2992>:	jae    0x7ffff7e0627e <__vfprintf_internal+8654>
   0x00007ffff7e04c78 <+3016>:	je     0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e04c85 <+3029>:	je     0x7ffff7e04cf0 <__vfprintf_internal+3136>
   0x00007ffff7e04c8d <+3037>:	je     0x7ffff7e04cf0 <__vfprintf_internal+3136>
   0x00007ffff7e04c9c <+3052>:	jae    0x7ffff7e04cf0 <__vfprintf_internal+3136>
   0x00007ffff7e04ca6 <+3062>:	jae    0x7ffff7e05fcf <__vfprintf_internal+7967>
   0x00007ffff7e04cbe <+3086>:	je     0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e04ccc <+3100>:	jae    0x7ffff7e06492 <__vfprintf_internal+9186>
   0x00007ffff7e04ce4 <+3124>:	je     0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e04cf7 <+3143>:	jg     0x7ffff7e05800 <__vfprintf_internal+5968>
   0x00007ffff7e04d16 <+3174>:	jbe    0x7ffff7e06251 <__vfprintf_internal+8609>
   0x00007ffff7e04d25 <+3189>:	call   QWORD PTR [r13+0x38]
   0x00007ffff7e04d2c <+3196>:	jne    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e04d3a <+3210>:	js     0x7ffff7e060a8 <__vfprintf_internal+8184>
   0x00007ffff7e04d43 <+3219>:	jb     0x7ffff7e060a8 <__vfprintf_internal+8184>
   0x00007ffff7e04d5c <+3244>:	jne    0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e04d64 <+3252>:	jns    0x7ffff7e05000 <__vfprintf_internal+3920>
   0x00007ffff7e04d6a <+3258>:	jmp    0x7ffff7e043bd <__vfprintf_internal+781>
   0x00007ffff7e04d7d <+3277>:	je     0x7ffff7e061fa <__vfprintf_internal+8522>
   0x00007ffff7e04d9b <+3307>:	ja     0x7ffff7e05c08 <__vfprintf_internal+7000>
   0x00007ffff7e04dcf <+3359>:	jmp    rsi
   0x00007ffff7e04df4 <+3396>:	ja     0x7ffff7e05c18 <__vfprintf_internal+7016>
   0x00007ffff7e04e28 <+3448>:	jmp    rsi
   0x00007ffff7e04e4c <+3484>:	ja     0x7ffff7e04e71 <__vfprintf_internal+3521>
   0x00007ffff7e04e81 <+3537>:	jmp    rsi
   0x00007ffff7e04e95 <+3557>:	je     0x7ffff7e04ea6 <__vfprintf_internal+3574>
   0x00007ffff7e04ea0 <+3568>:	je     0x7ffff7e05f6a <__vfprintf_internal+7866>
   0x00007ffff7e04eb0 <+3584>:	ja     0x7ffff7e05cd0 <__vfprintf_internal+7200>
   0x00007ffff7e04ec7 <+3607>:	je     0x7ffff7e05cb0 <__vfprintf_internal+7168>
   0x00007ffff7e04ed3 <+3619>:	jmp    0x7ffff7e05000 <__vfprintf_internal+3920>
   0x00007ffff7e04eee <+3646>:	ja     0x7ffff7e05c48 <__vfprintf_internal+7064>
   0x00007ffff7e04f05 <+3669>:	je     0x7ffff7e05d03 <__vfprintf_internal+7251>
   0x00007ffff7e04f2f <+3711>:	jmp    0x7ffff7e04ae6 <__vfprintf_internal+2614>
   0x00007ffff7e04f48 <+3736>:	je     0x7ffff7e06108 <__vfprintf_internal+8280>
   0x00007ffff7e04f56 <+3750>:	jbe    0x7ffff7e05ec0 <__vfprintf_internal+7696>
   0x00007ffff7e04f6d <+3773>:	ja     0x7ffff7e047f0 <__vfprintf_internal+1856>
   0x00007ffff7e04f96 <+3814>:	jmp    rsi
   0x00007ffff7e04fa7 <+3831>:	je     0x7ffff7e05b28 <__vfprintf_internal+6776>
   0x00007ffff7e04fb7 <+3847>:	ja     0x7ffff7e05e26 <__vfprintf_internal+7542>
   0x00007ffff7e04fcb <+3867>:	jmp    0x7ffff7e05b50 <__vfprintf_internal+6816>
   0x00007ffff7e04fdc <+3884>:	jae    0x7ffff7e063e0 <__vfprintf_internal+9008>
   0x00007ffff7e04ff4 <+3908>:	je     0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e05011 <+3937>:	call   0x7ffff7db74d0 <*ABS*+0xab090@plt>
   0x00007ffff7e05038 <+3976>:	jbe    0x7ffff7e057f0 <__vfprintf_internal+5952>
   0x00007ffff7e05047 <+3991>:	call   QWORD PTR [rbx+0x38]
   0x00007ffff7e0504d <+3997>:	jne    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e0505b <+4011>:	js     0x7ffff7e06580 <__vfprintf_internal+9424>
   0x00007ffff7e05064 <+4020>:	jb     0x7ffff7e06580 <__vfprintf_internal+9424>
   0x00007ffff7e0507d <+4045>:	jne    0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e05085 <+4053>:	js     0x7ffff7e043bd <__vfprintf_internal+781>
   0x00007ffff7e05090 <+4064>:	jne    0x7ffff7e04290 <__vfprintf_internal+480>
   0x00007ffff7e05096 <+4070>:	jmp    0x7ffff7e043bd <__vfprintf_internal+781>
   0x00007ffff7e050a4 <+4084>:	jmp    0x7ffff7e04434 <__vfprintf_internal+900>
   0x00007ffff7e050c6 <+4118>:	jne    0x7ffff7e04abc <__vfprintf_internal+2572>
   0x00007ffff7e050cf <+4127>:	je     0x7ffff7e05898 <__vfprintf_internal+6120>
   0x00007ffff7e050d8 <+4136>:	ja     0x7ffff7e05bf0 <__vfprintf_internal+6976>
   0x00007ffff7e05101 <+4177>:	jne    0x7ffff7e04af0 <__vfprintf_internal+2624>
   0x00007ffff7e05119 <+4201>:	jmp    0x7ffff7e04b06 <__vfprintf_internal+2646>
   0x00007ffff7e0512c <+4220>:	jmp    0x7ffff7e04aac <__vfprintf_internal+2556>
   0x00007ffff7e05144 <+4244>:	jmp    0x7ffff7e04aac <__vfprintf_internal+2556>
   0x00007ffff7e0516c <+4284>:	ja     0x7ffff7e05c38 <__vfprintf_internal+7048>
   0x00007ffff7e051a0 <+4336>:	jmp    rsi
   0x00007ffff7e051bd <+4365>:	jbe    0x7ffff7e05ba8 <__vfprintf_internal+6904>
   0x00007ffff7e051d5 <+4389>:	jmp    rsi
   0x00007ffff7e051fc <+4428>:	ja     0x7ffff7e0521a <__vfprintf_internal+4458>
   0x00007ffff7e05226 <+4470>:	jmp    rsi
   0x00007ffff7e05264 <+4532>:	ja     0x7ffff7e05911 <__vfprintf_internal+6241>
   0x00007ffff7e05290 <+4576>:	jmp    rsi
   0x00007ffff7e052af <+4607>:	jbe    0x7ffff7e05a90 <__vfprintf_internal+6624>
   0x00007ffff7e052bf <+4623>:	jbe    0x7ffff7e05cf0 <__vfprintf_internal+7232>
   0x00007ffff7e052dc <+4652>:	jns    0x7ffff7e052f1 <__vfprintf_internal+4673>
   0x00007ffff7e052de <+4654>:	neg    edi
   0x00007ffff7e05304 <+4692>:	ja     0x7ffff7e05ce8 <__vfprintf_internal+7224>
   0x00007ffff7e05332 <+4738>:	jmp    rsi
   0x00007ffff7e05354 <+4772>:	ja     0x7ffff7e05c60 <__vfprintf_internal+7088>
   0x00007ffff7e05386 <+4822>:	jmp    rsi
   0x00007ffff7e053b3 <+4867>:	ja     0x7ffff7e054ad <__vfprintf_internal+5117>
   0x00007ffff7e053cb <+4891>:	js     0x7ffff7e065c9 <__vfprintf_internal+9497>
   0x00007ffff7e053d7 <+4903>:	jg     0x7ffff7e05458 <__vfprintf_internal+5032>
   0x00007ffff7e053e7 <+4919>:	jg     0x7ffff7e05458 <__vfprintf_internal+5032>
   0x00007ffff7e053ee <+4926>:	ja     0x7ffff7e058e8 <__vfprintf_internal+6200>
   0x00007ffff7e053f6 <+4934>:	jmp    0x7ffff7e053b9 <__vfprintf_internal+4873>
   0x00007ffff7e0541c <+4972>:	ja     0x7ffff7e05b18 <__vfprintf_internal+6760>
   0x00007ffff7e05450 <+5024>:	jmp    rsi
   0x00007ffff7e0545b <+5035>:	ja     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e0546b <+5051>:	ja     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e0547f <+5071>:	ja     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e054ab <+5115>:	jbe    0x7ffff7e05498 <__vfprintf_internal+5096>
   0x00007ffff7e054b2 <+5122>:	jne    0x7ffff7e058f2 <__vfprintf_internal+6210>
   0x00007ffff7e054b8 <+5128>:	jmp    0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e054c3 <+5139>:	je     0x7ffff7e057c0 <__vfprintf_internal+5904>
   0x00007ffff7e054d1 <+5153>:	jae    0x7ffff7e05770 <__vfprintf_internal+5824>
   0x00007ffff7e054e9 <+5177>:	je     0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e054fb <+5195>:	je     0x7ffff7e05509 <__vfprintf_internal+5209>
   0x00007ffff7e05503 <+5203>:	jne    0x7ffff7e059e0 <__vfprintf_internal+6448>
   0x00007ffff7e05517 <+5223>:	jle    0x7ffff7e0556b <__vfprintf_internal+5307>
   0x00007ffff7e0552e <+5246>:	call   0x7ffff7e0f720 <__GI__IO_padn>
   0x00007ffff7e0553b <+5259>:	jne    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e0554b <+5275>:	js     0x7ffff7e06606 <__vfprintf_internal+9558>
   0x00007ffff7e05554 <+5284>:	jb     0x7ffff7e06606 <__vfprintf_internal+9558>
   0x00007ffff7e0555c <+5292>:	jne    0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e05565 <+5301>:	js     0x7ffff7e043bd <__vfprintf_internal+781>
   0x00007ffff7e05584 <+5332>:	jbe    0x7ffff7e0623d <__vfprintf_internal+8589>
   0x00007ffff7e05593 <+5347>:	call   QWORD PTR [r14+0x38]
   0x00007ffff7e0559a <+5354>:	jne    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e055a8 <+5368>:	js     0x7ffff7e06599 <__vfprintf_internal+9449>
   0x00007ffff7e055b1 <+5377>:	jb     0x7ffff7e06599 <__vfprintf_internal+9449>
   0x00007ffff7e055ca <+5402>:	jne    0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e055d2 <+5410>:	jns    0x7ffff7e04750 <__vfprintf_internal+1696>
   0x00007ffff7e055d8 <+5416>:	jmp    0x7ffff7e043bd <__vfprintf_internal+781>
   0x00007ffff7e055e3 <+5427>:	jne    0x7ffff7e05880 <__vfprintf_internal+6096>
   0x00007ffff7e055ee <+5438>:	jne    0x7ffff7e05a78 <__vfprintf_internal+6600>
   0x00007ffff7e055fa <+5450>:	je     0x7ffff7e05a78 <__vfprintf_internal+6600>
   0x00007ffff7e05623 <+5491>:	jne    0x7ffff7e054c0 <__vfprintf_internal+5136>
   0x00007ffff7e05634 <+5508>:	jmp    0x7ffff7e04c2f <__vfprintf_internal+2943>
   0x00007ffff7e05643 <+5523>:	je     0x7ffff7e060b8 <__vfprintf_internal+8200>
   0x00007ffff7e0564e <+5534>:	jne    0x7ffff7e0566a <__vfprintf_internal+5562>
   0x00007ffff7e05656 <+5542>:	je     0x7ffff7e0566a <__vfprintf_internal+5562>
   0x00007ffff7e05684 <+5588>:	jne    0x7ffff7e054c0 <__vfprintf_internal+5136>
   0x00007ffff7e05695 <+5605>:	jmp    0x7ffff7e04c10 <__vfprintf_internal+2912>
   0x00007ffff7e056b1 <+5633>:	jne    0x7ffff7e0658a <__vfprintf_internal+9434>
   0x00007ffff7e056d9 <+5673>:	jmp    0x7ffff7e06620 <buffered_vfprintf>
   0x00007ffff7e056e5 <+5685>:	jne    0x7ffff7e04c82 <__vfprintf_internal+3026>
   0x00007ffff7e056ee <+5694>:	jle    0x7ffff7e065c1 <__vfprintf_internal+9489>
   0x00007ffff7e05718 <+5736>:	call   0x7ffff7e0f720 <__GI__IO_padn>
   0x00007ffff7e05725 <+5749>:	jne    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e05744 <+5780>:	js     0x7ffff7e065a3 <__vfprintf_internal+9459>
   0x00007ffff7e0574d <+5789>:	jb     0x7ffff7e065a3 <__vfprintf_internal+9459>
   0x00007ffff7e05758 <+5800>:	jne    0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e05761 <+5809>:	jns    0x7ffff7e04c4f <__vfprintf_internal+2975>
   0x00007ffff7e05767 <+5815>:	jmp    0x7ffff7e043bd <__vfprintf_internal+781>
   0x00007ffff7e05787 <+5847>:	call   0x7ffff7e1c880 <__GI___overflow>
   0x00007ffff7e0579e <+5870>:	jne    0x7ffff7e054e2 <__vfprintf_internal+5170>
   0x00007ffff7e057b5 <+5893>:	jne    0x7ffff7e043c6 <__vfprintf_internal+790>
   0x00007ffff7e057bb <+5899>:	jmp    0x7ffff7e04400 <__vfprintf_internal+848>
   0x00007ffff7e057c6 <+5910>:	je     0x7ffff7e059b0 <__vfprintf_internal+6400>
   0x00007ffff7e057d4 <+5924>:	jae    0x7ffff7e06438 <__vfprintf_internal+9096>
   0x00007ffff7e057e5 <+5941>:	jmp    0x7ffff7e054e2 <__vfprintf_internal+5170>
   0x00007ffff7e057f0 <+5952>:	call   0x7ffff7e18f70 <_IO_vtable_check>
   0x00007ffff7e057f5 <+5957>:	jmp    0x7ffff7e0503e <__vfprintf_internal+3982>
   0x00007ffff7e05813 <+5987>:	call   0x7ffff7e0f720 <__GI__IO_padn>
   0x00007ffff7e0581b <+5995>:	jne    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e05827 <+6007>:	js     0x7ffff7e065ad <__vfprintf_internal+9469>
   0x00007ffff7e05830 <+6016>:	jb     0x7ffff7e065ad <__vfprintf_internal+9469>
   0x00007ffff7e05838 <+6024>:	jne    0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e05841 <+6033>:	jns    0x7ffff7e04cfd <__vfprintf_internal+3149>
   0x00007ffff7e05847 <+6039>:	jmp    0x7ffff7e043bd <__vfprintf_internal+781>
   0x00007ffff7e05856 <+6054>:	je     0x7ffff7e060d8 <__vfprintf_internal+8232>
   0x00007ffff7e05864 <+6068>:	jae    0x7ffff7e0641f <__vfprintf_internal+9071>
   0x00007ffff7e05875 <+6085>:	jmp    0x7ffff7e04c71 <__vfprintf_internal+3009>
   0x00007ffff7e0588e <+6110>:	jmp    0x7ffff7e04b06 <__vfprintf_internal+2646>
   0x00007ffff7e0589b <+6123>:	jne    0x7ffff7e05b70 <__vfprintf_internal+6848>
   0x00007ffff7e058a4 <+6132>:	ja     0x7ffff7e05e6c <__vfprintf_internal+7612>
   0x00007ffff7e058cb <+6171>:	jmp    0x7ffff7e04ae6 <__vfprintf_internal+2614>
   0x00007ffff7e058dc <+6188>:	jmp    0x7ffff7e04ad0 <__vfprintf_internal+2592>
   0x00007ffff7e058f6 <+6214>:	je     0x7ffff7e05b08 <__vfprintf_internal+6744>
   0x00007ffff7e0590b <+6235>:	jbe    0x7ffff7e05d50 <__vfprintf_internal+7328>
   0x00007ffff7e05914 <+6244>:	jmp    rsi
   0x00007ffff7e05972 <+6338>:	jne    0x7ffff7e059a8 <__vfprintf_internal+6392>
   0x00007ffff7e05974 <+6340>:	call   0x7ffff7dec930 <__printf_fphex>
   0x00007ffff7e0597b <+6347>:	js     0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e05986 <+6358>:	js     0x7ffff7e0658f <__vfprintf_internal+9439>
   0x00007ffff7e0598f <+6367>:	jb     0x7ffff7e0658f <__vfprintf_internal+9439>
   0x00007ffff7e05997 <+6375>:	je     0x7ffff7e04781 <__vfprintf_internal+1745>
   0x00007ffff7e0599d <+6381>:	jmp    0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e059a8 <+6392>:	call   0x7ffff7dec5a0 <___printf_fp>
   0x00007ffff7e059ad <+6397>:	jmp    0x7ffff7e05979 <__vfprintf_internal+6345>
   0x00007ffff7e059b6 <+6406>:	je     0x7ffff7e054f8 <__vfprintf_internal+5192>
   0x00007ffff7e059c4 <+6420>:	jae    0x7ffff7e064e3 <__vfprintf_internal+9267>
   0x00007ffff7e059d5 <+6437>:	jmp    0x7ffff7e054e2 <__vfprintf_internal+5170>
   0x00007ffff7e059ed <+6461>:	jae    0x7ffff7e05509 <__vfprintf_internal+5209>
   0x00007ffff7e059fb <+6475>:	jae    0x7ffff7e06548 <__vfprintf_internal+9368>
   0x00007ffff7e05a13 <+6499>:	je     0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e05a21 <+6513>:	jae    0x7ffff7e06515 <__vfprintf_internal+9317>
   0x00007ffff7e05a39 <+6537>:	je     0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e05a48 <+6552>:	jmp    0x7ffff7e05509 <__vfprintf_internal+5209>
   0x00007ffff7e05a50 <+6560>:	call   0x7ffff7e18f70 <_IO_vtable_check>
   0x00007ffff7e05a55 <+6565>:	jmp    0x7ffff7e041bd <__vfprintf_internal+269>
   0x00007ffff7e05a6c <+6588>:	jmp    0x7ffff7e0469b <__vfprintf_internal+1515>
   0x00007ffff7e05a83 <+6611>:	jmp    0x7ffff7e05616 <__vfprintf_internal+5478>
   0x00007ffff7e05aa1 <+6641>:	ja     0x7ffff7e05af1 <__vfprintf_internal+6721>
   0x00007ffff7e05ac5 <+6677>:	jg     0x7ffff7e06160 <__vfprintf_internal+8368>
   0x00007ffff7e05ad7 <+6695>:	jg     0x7ffff7e06160 <__vfprintf_internal+8368>
   0x00007ffff7e05ae3 <+6707>:	jbe    0x7ffff7e05aaf <__vfprintf_internal+6655>
   0x00007ffff7e05af5 <+6725>:	jne    0x7ffff7e052b5 <__vfprintf_internal+4613>
   0x00007ffff7e05afd <+6733>:	je     0x7ffff7e052b5 <__vfprintf_internal+4613>
   0x00007ffff7e05b0c <+6748>:	jmp    0x7ffff7e0435f <__vfprintf_internal+687>
   0x00007ffff7e05b23 <+6771>:	jmp    rsi
   0x00007ffff7e05b32 <+6786>:	je     0x7ffff7e05e37 <__vfprintf_internal+7559>
   0x00007ffff7e05b3b <+6795>:	ja     0x7ffff7e062e5 <__vfprintf_internal+8757>
   0x00007ffff7e05b56 <+6822>:	js     0x7ffff7e06048 <__vfprintf_internal+8088>
   0x00007ffff7e05b67 <+6839>:	jmp    0x7ffff7e04ae6 <__vfprintf_internal+2614>
   0x00007ffff7e05b73 <+6851>:	jbe    0x7ffff7e05e5c <__vfprintf_internal+7596>
   0x00007ffff7e05b9c <+6892>:	jmp    0x7ffff7e04ae6 <__vfprintf_internal+2614>
   0x00007ffff7e05bd6 <+6950>:	jmp    rsi
   0x00007ffff7e05bee <+6974>:	jmp    rsi
   0x00007ffff7e05bfc <+6988>:	jmp    0x7ffff7e050e9 <__vfprintf_internal+4153>
   0x00007ffff7e05c13 <+7011>:	jmp    rsi
   0x00007ffff7e05c23 <+7027>:	jmp    rsi
   0x00007ffff7e05c31 <+7041>:	jmp    rsi
   0x00007ffff7e05c43 <+7059>:	jmp    rsi
   0x00007ffff7e05c54 <+7076>:	jmp    0x7ffff7e04eff <__vfprintf_internal+3663>
   0x00007ffff7e05c69 <+7097>:	jmp    rsi
   0x00007ffff7e05c84 <+7124>:	call   0x7ffff7e376a0 <__GI___strerror_r>
   0x00007ffff7e05c8c <+7132>:	jmp    0x7ffff7e04921 <__vfprintf_internal+2161>
   0x00007ffff7e05ca4 <+7156>:	jmp    0x7ffff7e047af <__vfprintf_internal+1791>
   0x00007ffff7e05cb3 <+7171>:	jne    0x7ffff7e05e1e <__vfprintf_internal+7534>
   0x00007ffff7e05cbc <+7180>:	jne    0x7ffff7e062f6 <__vfprintf_internal+8774>
   0x00007ffff7e05cc5 <+7189>:	jmp    0x7ffff7e05000 <__vfprintf_internal+3920>
   0x00007ffff7e05cdc <+7212>:	jmp    0x7ffff7e04ec1 <__vfprintf_internal+3601>
   0x00007ffff7e05ced <+7229>:	jmp    rsi
   0x00007ffff7e05cfe <+7246>:	jmp    0x7ffff7e052d4 <__vfprintf_internal+4644>
   0x00007ffff7e05d1a <+7274>:	jne    0x7ffff7e0494b <__vfprintf_internal+2203>
   0x00007ffff7e05d35 <+7301>:	call   0x7ffff7e01700 <outstring_converted_wide_string>
   0x00007ffff7e05d3f <+7311>:	jns    0x7ffff7e05000 <__vfprintf_internal+3920>
   0x00007ffff7e05d45 <+7317>:	jmp    0x7ffff7e043bd <__vfprintf_internal+781>
   0x00007ffff7e05d76 <+7366>:	jmp    rsi
   0x00007ffff7e05d8c <+7388>:	jmp    0x7ffff7e0464f <__vfprintf_internal+1439>
   0x00007ffff7e05da4 <+7412>:	jmp    0x7ffff7e0485f <__vfprintf_internal+1967>
   0x00007ffff7e05dac <+7420>:	call   0x7ffff7db7490 <*ABS*+0xa8720@plt>
   0x00007ffff7e05db4 <+7428>:	jmp    0x7ffff7e04959 <__vfprintf_internal+2217>
   0x00007ffff7e05dc9 <+7449>:	call   0x7ffff7e0f720 <__GI__IO_padn>
   0x00007ffff7e05dd6 <+7462>:	jne    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e05ddf <+7471>:	js     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e05de8 <+7480>:	jb     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e05df1 <+7489>:	jns    0x7ffff7e046d5 <__vfprintf_internal+1573>
   0x00007ffff7e05df7 <+7495>:	jmp    0x7ffff7e043bd <__vfprintf_internal+781>
   0x00007ffff7e05e19 <+7529>:	jmp    0x7ffff7e04567 <__vfprintf_internal+1207>
   0x00007ffff7e05e21 <+7537>:	jmp    0x7ffff7e05000 <__vfprintf_internal+3920>
   0x00007ffff7e05e32 <+7554>:	jmp    0x7ffff7e04fc8 <__vfprintf_internal+3864>
   0x00007ffff7e05e3a <+7562>:	jne    0x7ffff7e062ff <__vfprintf_internal+8783>
   0x00007ffff7e05e43 <+7571>:	ja     0x7ffff7e06481 <__vfprintf_internal+9169>
   0x00007ffff7e05e57 <+7591>:	jmp    0x7ffff7e05b50 <__vfprintf_internal+6816>
   0x00007ffff7e05e67 <+7607>:	jmp    0x7ffff7e05b85 <__vfprintf_internal+6869>
   0x00007ffff7e05e78 <+7624>:	jmp    0x7ffff7e058b5 <__vfprintf_internal+6149>
   0x00007ffff7e05e8d <+7645>:	call   0x7ffff7e0f720 <__GI__IO_padn>
   0x00007ffff7e05e9a <+7658>:	jne    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e05ea3 <+7667>:	js     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e05eac <+7676>:	jb     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e05eb5 <+7685>:	jns    0x7ffff7e0497a <__vfprintf_internal+2250>
   0x00007ffff7e05ebb <+7691>:	jmp    0x7ffff7e043bd <__vfprintf_internal+781>
   0x00007ffff7e05ed1 <+7713>:	ja     0x7ffff7e04f66 <__vfprintf_internal+3766>
   0x00007ffff7e05eec <+7740>:	jg     0x7ffff7e06000 <__vfprintf_internal+8016>
   0x00007ffff7e05f01 <+7761>:	jg     0x7ffff7e06000 <__vfprintf_internal+8016>
   0x00007ffff7e05f0d <+7773>:	ja     0x7ffff7e04f66 <__vfprintf_internal+3766>
   0x00007ffff7e05f15 <+7781>:	jmp    0x7ffff7e05ed7 <__vfprintf_internal+7719>
   0x00007ffff7e05f1a <+7786>:	jle    0x7ffff7e04844 <__vfprintf_internal+1940>
   0x00007ffff7e05f2e <+7806>:	call   0x7ffff7e0f720 <__GI__IO_padn>
   0x00007ffff7e05f36 <+7814>:	jne    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e05f3f <+7823>:	js     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e05f48 <+7832>:	jb     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e05f51 <+7841>:	jns    0x7ffff7e04844 <__vfprintf_internal+1940>
   0x00007ffff7e05f57 <+7847>:	jmp    0x7ffff7e043bd <__vfprintf_internal+781>
   0x00007ffff7e05f60 <+7856>:	call   0x7ffff7e202b0 <__GI___lll_lock_wait_private>
   0x00007ffff7e05f65 <+7861>:	jmp    0x7ffff7e045e7 <__vfprintf_internal+1335>
   0x00007ffff7e05f7c <+7884>:	call   0x7ffff7db7490 <*ABS*+0xa8720@plt>
   0x00007ffff7e05f88 <+7896>:	call   0x7ffff7ec40d0 <__readonly_area>
   0x00007ffff7e05fa0 <+7920>:	jns    0x7ffff7e04ea6 <__vfprintf_internal+3574>
   0x00007ffff7e05fad <+7933>:	call   0x7ffff7e18750 <__GI___libc_fatal>
   0x00007ffff7e05fca <+7962>:	jmp    0x7ffff7e04959 <__vfprintf_internal+2217>
   0x00007ffff7e05fe1 <+7985>:	call   0x7ffff7e1c880 <__GI___overflow>
   0x00007ffff7e05ff3 <+8003>:	jne    0x7ffff7e04cb7 <__vfprintf_internal+3079>
   0x00007ffff7e05ff9 <+8009>:	jmp    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e06003 <+8019>:	ja     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e06013 <+8035>:	ja     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e06023 <+8051>:	ja     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e0603d <+8077>:	jbe    0x7ffff7e06030 <__vfprintf_internal+8064>
   0x00007ffff7e0603f <+8079>:	jmp    0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e06050 <+8096>:	neg    r11
   0x00007ffff7e06059 <+8105>:	jmp    0x7ffff7e04ae6 <__vfprintf_internal+2614>
   0x00007ffff7e06079 <+8137>:	jbe    0x7ffff7e064d9 <__vfprintf_internal+9257>
   0x00007ffff7e06088 <+8152>:	call   QWORD PTR [r13+0x38]
   0x00007ffff7e0608f <+8159>:	jne    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e0609d <+8173>:	js     0x7ffff7e060a8 <__vfprintf_internal+8184>
   0x00007ffff7e060a2 <+8178>:	jae    0x7ffff7e04d49 <__vfprintf_internal+3225>
   0x00007ffff7e060ad <+8189>:	jmp    0x7ffff7e04d49 <__vfprintf_internal+3225>
   0x00007ffff7e060cc <+8220>:	jmp    0x7ffff7e0561d <__vfprintf_internal+5485>
   0x00007ffff7e060de <+8238>:	je     0x7ffff7e04c82 <__vfprintf_internal+3026>
   0x00007ffff7e060ec <+8252>:	jae    0x7ffff7e064fc <__vfprintf_internal+9292>
   0x00007ffff7e060fd <+8269>:	jmp    0x7ffff7e04c71 <__vfprintf_internal+3009>
   0x00007ffff7e0611b <+8299>:	jbe    0x7ffff7e06330 <__vfprintf_internal+8832>
   0x00007ffff7e0612b <+8315>:	jbe    0x7ffff7e0626e <__vfprintf_internal+8638>
   0x00007ffff7e06155 <+8357>:	jmp    0x7ffff7e04f66 <__vfprintf_internal+3766>
   0x00007ffff7e06163 <+8371>:	ja     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e06173 <+8387>:	ja     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e06183 <+8403>:	ja     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e0619d <+8429>:	jbe    0x7ffff7e06190 <__vfprintf_internal+8416>
   0x00007ffff7e0619f <+8431>:	jmp    0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e061cb <+8475>:	jmp    0x7ffff7e0435f <__vfprintf_internal+687>
   0x00007ffff7e061e6 <+8502>:	jns    0x7ffff7e04ae6 <__vfprintf_internal+2614>
   0x00007ffff7e061ec <+8508>:	neg    r11
   0x00007ffff7e061f5 <+8517>:	jmp    0x7ffff7e04ae6 <__vfprintf_internal+2614>
   0x00007ffff7e06218 <+8552>:	je     0x7ffff7e062c0 <__vfprintf_internal+8720>
   0x00007ffff7e06221 <+8561>:	je     0x7ffff7e062c0 <__vfprintf_internal+8720>
   0x00007ffff7e06238 <+8584>:	jmp    0x7ffff7e04d83 <__vfprintf_internal+3283>
   0x00007ffff7e06242 <+8594>:	call   0x7ffff7e18f70 <_IO_vtable_check>
   0x00007ffff7e0624c <+8604>:	jmp    0x7ffff7e0558a <__vfprintf_internal+5338>
   0x00007ffff7e06256 <+8614>:	call   0x7ffff7e18f70 <_IO_vtable_check>
   0x00007ffff7e06260 <+8624>:	jmp    0x7ffff7e04d1c <__vfprintf_internal+3180>
   0x00007ffff7e06269 <+8633>:	jmp    0x7ffff7e0449b <__vfprintf_internal+1003>
   0x00007ffff7e06279 <+8649>:	jmp    0x7ffff7e0613d <__vfprintf_internal+8333>
   0x00007ffff7e06295 <+8677>:	call   0x7ffff7e1c880 <__GI___overflow>
   0x00007ffff7e062ac <+8700>:	jne    0x7ffff7e04c71 <__vfprintf_internal+3009>
   0x00007ffff7e062b2 <+8706>:	jmp    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e062cc <+8732>:	jmp    0x7ffff7e04d83 <__vfprintf_internal+3283>
   0x00007ffff7e062d6 <+8742>:	call   0x7ffff7e18f70 <_IO_vtable_check>
   0x00007ffff7e062e0 <+8752>:	jmp    0x7ffff7e046f4 <__vfprintf_internal+1604>
   0x00007ffff7e062f1 <+8769>:	jmp    0x7ffff7e05b4c <__vfprintf_internal+6812>
   0x00007ffff7e062fa <+8778>:	jmp    0x7ffff7e05000 <__vfprintf_internal+3920>
   0x00007ffff7e06302 <+8786>:	ja     0x7ffff7e06470 <__vfprintf_internal+9152>
   0x00007ffff7e06317 <+8807>:	jmp    0x7ffff7e05b50 <__vfprintf_internal+6816>
   0x00007ffff7e06321 <+8817>:	call   0x7ffff7e18f70 <_IO_vtable_check>
   0x00007ffff7e0632b <+8827>:	jmp    0x7ffff7e04999 <__vfprintf_internal+2281>
   0x00007ffff7e06342 <+8850>:	ja     0x7ffff7e063c4 <__vfprintf_internal+8980>
   0x00007ffff7e0635b <+8875>:	jg     0x7ffff7e06380 <__vfprintf_internal+8912>
   0x00007ffff7e0636b <+8891>:	jg     0x7ffff7e06380 <__vfprintf_internal+8912>
   0x00007ffff7e06373 <+8899>:	ja     0x7ffff7e063c4 <__vfprintf_internal+8980>
   0x00007ffff7e06378 <+8904>:	jmp    0x7ffff7e06348 <__vfprintf_internal+8856>
   0x00007ffff7e06383 <+8915>:	ja     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e06393 <+8931>:	ja     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e063a3 <+8947>:	ja     0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e063bd <+8973>:	jbe    0x7ffff7e063b0 <__vfprintf_internal+8960>
   0x00007ffff7e063bf <+8975>:	jmp    0x7ffff7e048e0 <__vfprintf_internal+2096>
   0x00007ffff7e063c6 <+8982>:	je     0x7ffff7e06121 <__vfprintf_internal+8305>
   0x00007ffff7e063d0 <+8992>:	jne    0x7ffff7e06121 <__vfprintf_internal+8305>
   0x00007ffff7e063d6 <+8998>:	jmp    0x7ffff7e05b08 <__vfprintf_internal+6744>
   0x00007ffff7e063e8 <+9016>:	call   0x7ffff7e1c880 <__GI___overflow>
   0x00007ffff7e063f0 <+9024>:	jne    0x7ffff7e04fed <__vfprintf_internal+3901>
   0x00007ffff7e063f6 <+9030>:	jmp    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e0641a <+9066>:	jmp    0x7ffff7e043d4 <__vfprintf_internal+804>
   0x00007ffff7e06433 <+9091>:	jmp    0x7ffff7e06292 <__vfprintf_internal+8674>
   0x00007ffff7e0644c <+9116>:	jmp    0x7ffff7e05784 <__vfprintf_internal+5844>
   0x00007ffff7e06457 <+9127>:	call   0x7ffff7e1c880 <__GI___overflow>
   0x00007ffff7e0645f <+9135>:	jne    0x7ffff7e04879 <__vfprintf_internal+1993>
   0x00007ffff7e06465 <+9141>:	jmp    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e0647c <+9164>:	jmp    0x7ffff7e06313 <__vfprintf_internal+8803>
   0x00007ffff7e0648d <+9181>:	jmp    0x7ffff7e05e54 <__vfprintf_internal+7588>
   0x00007ffff7e064a3 <+9203>:	call   0x7ffff7e1c880 <__GI___overflow>
   0x00007ffff7e064b5 <+9221>:	jne    0x7ffff7e04cdd <__vfprintf_internal+3117>
   0x00007ffff7e064bb <+9227>:	jmp    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e064d4 <+9252>:	jmp    0x7ffff7e043d4 <__vfprintf_internal+804>
   0x00007ffff7e064d9 <+9257>:	call   0x7ffff7e18f70 <_IO_vtable_check>
   0x00007ffff7e064de <+9262>:	jmp    0x7ffff7e0607f <__vfprintf_internal+8143>
   0x00007ffff7e064f7 <+9287>:	jmp    0x7ffff7e05784 <__vfprintf_internal+5844>
   0x00007ffff7e06510 <+9312>:	jmp    0x7ffff7e06292 <__vfprintf_internal+8674>
   0x00007ffff7e06526 <+9334>:	call   0x7ffff7e1c880 <__GI___overflow>
   0x00007ffff7e06538 <+9352>:	jne    0x7ffff7e05a32 <__vfprintf_internal+6530>
   0x00007ffff7e0653e <+9358>:	jmp    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e0655a <+9386>:	call   0x7ffff7e1c880 <__GI___overflow>
   0x00007ffff7e0656c <+9404>:	jne    0x7ffff7e05a0c <__vfprintf_internal+6492>
   0x00007ffff7e06572 <+9410>:	jmp    0x7ffff7e057a8 <__vfprintf_internal+5880>
   0x00007ffff7e06585 <+9429>:	jmp    0x7ffff7e0506a <__vfprintf_internal+4026>
   0x00007ffff7e0658a <+9434>:	call   0x7ffff7ec5720 <__stack_chk_fail>
   0x00007ffff7e06594 <+9444>:	jmp    0x7ffff7e05995 <__vfprintf_internal+6373>
   0x00007ffff7e0659e <+9454>:	jmp    0x7ffff7e055b7 <__vfprintf_internal+5383>
   0x00007ffff7e065a8 <+9464>:	jmp    0x7ffff7e05753 <__vfprintf_internal+5795>
   0x00007ffff7e065b2 <+9474>:	jmp    0x7ffff7e05836 <__vfprintf_internal+6022>
   0x00007ffff7e065bc <+9484>:	jmp    0x7ffff7e049c5 <__vfprintf_internal+2325>
   0x00007ffff7e065c4 <+9492>:	jmp    0x7ffff7e04c82 <__vfprintf_internal+3026>
   0x00007ffff7e065d6 <+9510>:	jbe    0x7ffff7e0548d <__vfprintf_internal+5085>
   0x00007ffff7e065dc <+9516>:	jmp    0x7ffff7e054ad <__vfprintf_internal+5117>
   0x00007ffff7e065e4 <+9524>:	jg     0x7ffff7e056f4 <__vfprintf_internal+5700>
   0x00007ffff7e065ed <+9533>:	jmp    0x7ffff7e04c4f <__vfprintf_internal+2975>
   0x00007ffff7e065f7 <+9543>:	jmp    0x7ffff7e048d1 <__vfprintf_internal+2081>
   0x00007ffff7e06601 <+9553>:	jmp    0x7ffff7e04720 <__vfprintf_internal+1648>
   0x00007ffff7e0660b <+9563>:	jmp    0x7ffff7e0555a <__vfprintf_internal+5290>
   0x00007ffff7e06618 <+9576>:	jmp    0x7ffff7e04180 <__vfprintf_internal+208>
   0x00007ffff7e06676 <+86>:	jne    0x7ffff7e06810 <buffered_vfprintf+496>
   0x00007ffff7e066e0 <+192>:	call   0x7ffff7e040b0 <__vfprintf_internal>
   0x00007ffff7e066fb <+219>:	call   0x7ffff7e20240 <__GI___libc_cleanup_push_defer>
   0x00007ffff7e06707 <+231>:	je     0x7ffff7e067c0 <buffered_vfprintf+416>
   0x00007ffff7e0671f <+255>:	jle    0x7ffff7e0678b <buffered_vfprintf+363>
   0x00007ffff7e06742 <+290>:	jbe    0x7ffff7e06828 <buffered_vfprintf+520>
   0x00007ffff7e0674e <+302>:	call   QWORD PTR [r14+0x38]
   0x00007ffff7e06764 <+324>:	jne    0x7ffff7e0678b <buffered_vfprintf+363>
   0x00007ffff7e06776 <+342>:	jne    0x7ffff7e0678b <buffered_vfprintf+363>
   0x00007ffff7e06785 <+357>:	jg     0x7ffff7e06850 <buffered_vfprintf+560>
   0x00007ffff7e0678e <+366>:	call   0x7ffff7e20280 <__GI___libc_cleanup_pop_restore>
   0x00007ffff7e067a4 <+388>:	jne    0x7ffff7e0685a <buffered_vfprintf+570>
   0x00007ffff7e067d4 <+436>:	je     0x7ffff7e067ec <buffered_vfprintf+460>
   0x00007ffff7e067df <+447>:	jne    0x7ffff7e06840 <buffered_vfprintf+544>
   0x00007ffff7e06802 <+482>:	jg     0x7ffff7e06721 <buffered_vfprintf+257>
   0x00007ffff7e06808 <+488>:	jmp    0x7ffff7e0675e <buffered_vfprintf+318>
   0x00007ffff7e06813 <+499>:	je     0x7ffff7e06686 <buffered_vfprintf+102>
   0x00007ffff7e0681f <+511>:	jmp    0x7ffff7e06793 <buffered_vfprintf+371>
   0x00007ffff7e06828 <+520>:	call   0x7ffff7e18f70 <_IO_vtable_check>
   0x00007ffff7e06832 <+530>:	jmp    0x7ffff7e06748 <buffered_vfprintf+296>
   0x00007ffff7e06840 <+544>:	call   0x7ffff7e202b0 <__GI___lll_lock_wait_private>
   0x00007ffff7e06845 <+549>:	jmp    0x7ffff7e067e1 <buffered_vfprintf+449>
   0x00007ffff7e06850 <+560>:	call   0x7ffff7e20380 <__GI___lll_lock_wake_private>
   0x00007ffff7e06855 <+565>:	jmp    0x7ffff7e0678b <buffered_vfprintf+363>
   0x00007ffff7e0685a <+570>:	call   0x7ffff7ec5720 <__stack_chk_fail>
   0x00007ffff7db74d4 <+4>:	bnd jmp QWORD PTR [rip+0x1f0bdd]        # 0x7ffff7fa80b8 <*ABS*@got.plt>
   0x00007ffff7db7394 <+4>:	bnd jmp QWORD PTR [rip+0x1f0c7d]        # 0x7ffff7fa8018 <*ABS*@got.plt>
   0x00007ffff7de929e <+30>:	je     0x7ffff7de9310 <_itoa_word+144>
   0x00007ffff7de92a3 <+35>:	je     0x7ffff7de92d0 <_itoa_word+80>
   0x00007ffff7de92aa <+42>:	je     0x7ffff7de92f0 <_itoa_word+112>
   0x00007ffff7de92c8 <+72>:	jae    0x7ffff7de92ac <_itoa_word+44>
   0x00007ffff7de92ec <+108>:	ja     0x7ffff7de92d0 <_itoa_word+80>
   0x00007ffff7de92ee <+110>:	jmp    0x7ffff7de92ca <_itoa_word+74>
   0x00007ffff7de930c <+140>:	ja     0x7ffff7de92f0 <_itoa_word+112>
   0x00007ffff7de930e <+142>:	jmp    0x7ffff7de92ca <_itoa_word+74>
   0x00007ffff7de934c <+204>:	ja     0x7ffff7de9320 <_itoa_word+160>
   0x00007ffff7e1ce47 <+7>:	je     0x7ffff7e1d020 <__GI__IO_default_xsputn+480>
   0x00007ffff7e1ce78 <+56>:	jmp    0x7ffff7e1cec0 <__GI__IO_default_xsputn+128>
   0x00007ffff7e1ce83 <+67>:	jne    0x7ffff7e1cf48 <__GI__IO_default_xsputn+264>
   0x00007ffff7e1ce8f <+79>:	je     0x7ffff7e1cf33 <__GI__IO_default_xsputn+243>
   0x00007ffff7e1cea5 <+101>:	jbe    0x7ffff7e1cf00 <__GI__IO_default_xsputn+192>
   0x00007ffff7e1ceb1 <+113>:	call   QWORD PTR [rax+0x18]
   0x00007ffff7e1ceb7 <+119>:	je     0x7ffff7e1cf30 <__GI__IO_default_xsputn+240>
   0x00007ffff7e1cecb <+139>:	jae    0x7ffff7e1ce8c <__GI__IO_default_xsputn+76>
   0x00007ffff7e1cedb <+155>:	jbe    0x7ffff7e1ce80 <__GI__IO_default_xsputn+64>
   0x00007ffff7e1cee7 <+167>:	call   0x7ffff7db73e0 <*ABS*+0xa9850@plt>
   0x00007ffff7e1cef7 <+183>:	jmp    0x7ffff7e1ce89 <__GI__IO_default_xsputn+73>
   0x00007ffff7e1cf09 <+201>:	call   0x7ffff7e18f70 <_IO_vtable_check>
   0x00007ffff7e1cf21 <+225>:	call   QWORD PTR [rax+0x18]
   0x00007ffff7e1cf27 <+231>:	jne    0x7ffff7e1ceb9 <__GI__IO_default_xsputn+121>
   0x00007ffff7e1cf5a <+282>:	jbe    0x7ffff7e1d028 <__GI__IO_default_xsputn+488>
   0x00007ffff7e1cf64 <+292>:	jbe    0x7ffff7e1d028 <__GI__IO_default_xsputn+488>
   0x00007ffff7e1cf6e <+302>:	jbe    0x7ffff7e1cffa <__GI__IO_default_xsputn+442>
   0x00007ffff7e1cf8b <+331>:	je     0x7ffff7e1cfeb <__GI__IO_default_xsputn+427>
   0x00007ffff7e1cf97 <+343>:	je     0x7ffff7e1cfeb <__GI__IO_default_xsputn+427>
   0x00007ffff7e1cfa6 <+358>:	je     0x7ffff7e1cfeb <__GI__IO_default_xsputn+427>
   0x00007ffff7e1cfb5 <+373>:	je     0x7ffff7e1cfeb <__GI__IO_default_xsputn+427>
   0x00007ffff7e1cfc4 <+388>:	je     0x7ffff7e1cfeb <__GI__IO_default_xsputn+427>
   0x00007ffff7e1cfd3 <+403>:	je     0x7ffff7e1cfeb <__GI__IO_default_xsputn+427>
   0x00007ffff7e1cfe2 <+418>:	je     0x7ffff7e1cfeb <__GI__IO_default_xsputn+427>
   0x00007ffff7e1cff5 <+437>:	jmp    0x7ffff7e1ce89 <__GI__IO_default_xsputn+73>
   0x00007ffff7e1d010 <+464>:	jne    0x7ffff7e1cf8d <__GI__IO_default_xsputn+333>
   0x00007ffff7e1d016 <+470>:	jmp    0x7ffff7e1cfeb <__GI__IO_default_xsputn+427>
   0x00007ffff7e1d03e <+510>:	jne    0x7ffff7e1d030 <__GI__IO_default_xsputn+496>
   0x00007ffff7e1d040 <+512>:	jmp    0x7ffff7e1cfeb <__GI__IO_default_xsputn+427>
   0x00007ffff7e1a698 <+24>:	je     0x7ffff7e1a6ee <_IO_new_file_xsputn+110>
   0x00007ffff7e1a6b4 <+52>:	je     0x7ffff7e1a700 <_IO_new_file_xsputn+128>
   0x00007ffff7e1a6bd <+61>:	jbe    0x7ffff7e1a720 <_IO_new_file_xsputn+160>
   0x00007ffff7e1a6c8 <+72>:	je     0x7ffff7e1a720 <_IO_new_file_xsputn+160>
   0x00007ffff7e1a6e0 <+96>:	call   0x7ffff7db73e0 <*ABS*+0xa9850@plt>
   0x00007ffff7e1a6ec <+108>:	jne    0x7ffff7e1a723 <_IO_new_file_xsputn+163>
   0x00007ffff7e1a70e <+142>:	jbe    0x7ffff7e1a7bd <_IO_new_file_xsputn+317>
   0x00007ffff7e1a71a <+154>:	jne    0x7ffff7e1a6ca <_IO_new_file_xsputn+74>
   0x00007ffff7e1a744 <+196>:	jbe    0x7ffff7e1a900 <_IO_new_file_xsputn+640>
   0x00007ffff7e1a752 <+210>:	call   QWORD PTR [rax+0x18]
   0x00007ffff7e1a758 <+216>:	je     0x7ffff7e1a8b0 <_IO_new_file_xsputn+560>
   0x00007ffff7e1a76d <+237>:	jbe    0x7ffff7e1a77a <_IO_new_file_xsputn+250>
   0x00007ffff7e1a77d <+253>:	jne    0x7ffff7e1a7d0 <_IO_new_file_xsputn+336>
   0x00007ffff7e1a785 <+261>:	je     0x7ffff7e1a6ee <_IO_new_file_xsputn+110>
   0x00007ffff7e1a796 <+278>:	call   0x7ffff7e1ce40 <__GI__IO_default_xsputn>
   0x00007ffff7e1a7a1 <+289>:	jmp    0x7ffff7e1a6ee <_IO_new_file_xsputn+110>
   0x00007ffff7e1a7b7 <+311>:	je     0x7ffff7e1a8d0 <_IO_new_file_xsputn+592>
   0x00007ffff7e1a7c0 <+320>:	jb     0x7ffff7e1a7b0 <_IO_new_file_xsputn+304>
   0x00007ffff7e1a7c5 <+325>:	jmp    0x7ffff7e1a6ca <_IO_new_file_xsputn+74>
   0x00007ffff7e1a7de <+350>:	jne    0x7ffff7e1a8f0 <_IO_new_file_xsputn+624>
   0x00007ffff7e1a7ef <+367>:	je     0x7ffff7e1a831 <_IO_new_file_xsputn+433>
   0x00007ffff7e1a7fa <+378>:	jbe    0x7ffff7e1a97d <_IO_new_file_xsputn+765>
   0x00007ffff7e1a80f <+399>:	call   QWORD PTR [rax+0x80]
   0x00007ffff7e1a819 <+409>:	je     0x7ffff7e1a92a <_IO_new_file_xsputn+682>
   0x00007ffff7e1a83a <+442>:	jbe    0x7ffff7e1a961 <_IO_new_file_xsputn+737>
   0x00007ffff7e1a84d <+461>:	call   QWORD PTR [rax+0x78]
   0x00007ffff7e1a861 <+481>:	je     0x7ffff7e1a86c <_IO_new_file_xsputn+492>
   0x00007ffff7e1a866 <+486>:	jne    0x7ffff7e1a940 <_IO_new_file_xsputn+704>
   0x00007ffff7e1a87f <+511>:	punpcklqdq xmm0,xmm0
   0x00007ffff7e1a88d <+525>:	jle    0x7ffff7e1a918 <_IO_new_file_xsputn+664>
   0x00007ffff7e1a89e <+542>:	jb     0x7ffff7e1a92d <_IO_new_file_xsputn+685>
   0x00007ffff7e1a8a7 <+551>:	jmp    0x7ffff7e1a77f <_IO_new_file_xsputn+255>
   0x00007ffff7e1a8c4 <+580>:	jmp    0x7ffff7e1a6ee <_IO_new_file_xsputn+110>
   0x00007ffff7e1a8da <+602>:	jne    0x7ffff7e1a9a1 <_IO_new_file_xsputn+801>
   0x00007ffff7e1a8e9 <+617>:	jmp    0x7ffff7e1a6e9 <_IO_new_file_xsputn+105>
   0x00007ffff7e1a8fb <+635>:	jmp    0x7ffff7e1a831 <_IO_new_file_xsputn+433>
   0x00007ffff7e1a904 <+644>:	call   0x7ffff7e18f70 <_IO_vtable_check>
   0x00007ffff7e1a90d <+653>:	jmp    0x7ffff7e1a74a <_IO_new_file_xsputn+202>
   0x00007ffff7e1a91f <+671>:	jne    0x7ffff7e1a897 <_IO_new_file_xsputn+535>
   0x00007ffff7e1a925 <+677>:	jmp    0x7ffff7e1a893 <_IO_new_file_xsputn+531>
   0x00007ffff7e1a936 <+694>:	jmp    0x7ffff7e1a6ee <_IO_new_file_xsputn+110>
   0x00007ffff7e1a949 <+713>:	call   0x7ffff7e1d930 <__GI__IO_adjust_column>
   0x00007ffff7e1a95c <+732>:	jmp    0x7ffff7e1a86c <_IO_new_file_xsputn+492>
   0x00007ffff7e1a96a <+746>:	call   0x7ffff7e18f70 <_IO_vtable_check>
   0x00007ffff7e1a978 <+760>:	jmp    0x7ffff7e1a840 <_IO_new_file_xsputn+448>
   0x00007ffff7e1a986 <+774>:	call   0x7ffff7e18f70 <_IO_vtable_check>
   0x00007ffff7e1a99c <+796>:	jmp    0x7ffff7e1a800 <_IO_new_file_xsputn+384>
   0x00007ffff7e1a9a7 <+807>:	jmp    0x7ffff7e1a6ca <_IO_new_file_xsputn+74>
   0x00007ffff7e1be4f <+15>:	jne    0x7ffff7e1c040 <_IO_new_file_overflow+512>
   0x00007ffff7e1be5e <+30>:	je     0x7ffff7e1beb0 <_IO_new_file_overflow+112>
   0x00007ffff7e1be63 <+35>:	je     0x7ffff7e1bfd8 <_IO_new_file_overflow+408>
   0x00007ffff7e1be70 <+48>:	je     0x7ffff7e1bf1c <_IO_new_file_overflow+220>
   0x00007ffff7e1be7a <+58>:	je     0x7ffff7e1bf60 <_IO_new_file_overflow+288>
   0x00007ffff7e1be8f <+79>:	jne    0x7ffff7e1bf30 <_IO_new_file_overflow+240>
   0x00007ffff7e1be98 <+88>:	je     0x7ffff7e1bea3 <_IO_new_file_overflow+99>
   0x00007ffff7e1be9d <+93>:	je     0x7ffff7e1bf30 <_IO_new_file_overflow+240>
   0x00007ffff7e1beb3 <+115>:	je     0x7ffff7e1bfd8 <_IO_new_file_overflow+408>
   0x00007ffff7e1bec0 <+128>:	jne    0x7ffff7e1c000 <_IO_new_file_overflow+448>
   0x00007ffff7e1becd <+141>:	je     0x7ffff7e1bfa0 <_IO_new_file_overflow+352>
   0x00007ffff7e1befe <+190>:	jg     0x7ffff7e1be6d <_IO_new_file_overflow+45>
   0x00007ffff7e1bf09 <+201>:	je     0x7ffff7e1be6d <_IO_new_file_overflow+45>
   0x00007ffff7e1bf16 <+214>:	jne    0x7ffff7e1be76 <_IO_new_file_overflow+54>
   0x00007ffff7e1bf26 <+230>:	jmp    0x7ffff7e1b9b0 <_IO_new_do_write>
   0x00007ffff7e1bf3e <+254>:	call   0x7ffff7e1b9b0 <_IO_new_do_write>
   0x00007ffff7e1bf46 <+262>:	jne    0x7ffff7e1bea3 <_IO_new_file_overflow+99>
   0x00007ffff7e1bf51 <+273>:	jmp    0x7ffff7e1bea6 <_IO_new_file_overflow+102>
   0x00007ffff7e1bf68 <+296>:	jle    0x7ffff7e1bfc0 <_IO_new_file_overflow+384>
   0x00007ffff7e1bf7f <+319>:	sar    rdx,0x2
   0x00007ffff7e1bf83 <+323>:	call   0x7ffff7e15220 <__GI__IO_wdo_write>
   0x00007ffff7e1bf8b <+331>:	je     0x7ffff7e1bf4c <_IO_new_file_overflow+268>
   0x00007ffff7e1bf91 <+337>:	jmp    0x7ffff7e1be80 <_IO_new_file_overflow+64>
   0x00007ffff7e1bfb4 <+372>:	jmp    0x7ffff7e1bed7 <_IO_new_file_overflow+151>
   0x00007ffff7e1bfc6 <+390>:	call   0x7ffff7e1b9b0 <_IO_new_do_write>
   0x00007ffff7e1bfce <+398>:	jne    0x7ffff7e1bf8d <_IO_new_file_overflow+333>
   0x00007ffff7e1bfd0 <+400>:	jmp    0x7ffff7e1bf4c <_IO_new_file_overflow+268>
   0x00007ffff7e1bfdb <+411>:	call   0x7ffff7e1cd10 <__GI__IO_doallocbuf>
   0x00007ffff7e1bff8 <+440>:	jmp    0x7ffff7e1bebd <_IO_new_file_overflow+125>
   0x00007ffff7e1c00a <+458>:	call   0x7ffff7e1c840 <__GI__IO_free_backup_area>
   0x00007ffff7e1c033 <+499>:	jmp    0x7ffff7e1bec6 <_IO_new_file_overflow+134>
   0x00007ffff7e1c058 <+536>:	jmp    0x7ffff7e1bea6 <_IO_new_file_overflow+102>
   0x00007ffff7e1b9b9 <+9>:	jne    0x7ffff7e1b9c0 <_IO_new_do_write+16>
   0x00007ffff7e1b9f5 <+69>:	jne    0x7ffff7e1bac0 <_IO_new_do_write+272>
   0x00007ffff7e1ba06 <+86>:	je     0x7ffff7e1ba45 <_IO_new_do_write+149>
   0x00007ffff7e1ba11 <+97>:	jbe    0x7ffff7e1bb10 <_IO_new_do_write+352>
   0x00007ffff7e1ba22 <+114>:	call   QWORD PTR [r14+0x80]
   0x00007ffff7e1ba35 <+133>:	je     0x7ffff7e1baaa <_IO_new_do_write+250>
   0x00007ffff7e1ba4e <+158>:	jae    0x7ffff7e1bb00 <_IO_new_do_write+336>
   0x00007ffff7e1ba5d <+173>:	call   QWORD PTR [r14+0x78]
   0x00007ffff7e1ba6e <+190>:	je     0x7ffff7e1ba75 <_IO_new_do_write+197>
   0x00007ffff7e1ba73 <+195>:	jne    0x7ffff7e1bae0 <_IO_new_do_write+304>
   0x00007ffff7e1ba88 <+216>:	punpcklqdq xmm0,xmm0
   0x00007ffff7e1ba96 <+230>:	jle    0x7ffff7e1bad0 <_IO_new_do_write+288>
   0x00007ffff7e1bacb <+283>:	jmp    0x7ffff7e1ba45 <_IO_new_do_write+149>
   0x00007ffff7e1bad6 <+294>:	jne    0x7ffff7e1ba9c <_IO_new_do_write+236>
   0x00007ffff7e1bad8 <+296>:	jmp    0x7ffff7e1ba98 <_IO_new_do_write+232>
   0x00007ffff7e1bae9 <+313>:	call   0x7ffff7e1d930 <__GI__IO_adjust_column>
   0x00007ffff7e1baf8 <+328>:	jmp    0x7ffff7e1ba75 <_IO_new_do_write+197>
   0x00007ffff7e1bb00 <+336>:	call   0x7ffff7e18f70 <_IO_vtable_check>
   0x00007ffff7e1bb05 <+341>:	jmp    0x7ffff7e1ba54 <_IO_new_do_write+164>
   0x00007ffff7e1bb10 <+352>:	call   0x7ffff7e18f70 <_IO_vtable_check>
   0x00007ffff7e1bb1d <+365>:	jmp    0x7ffff7e1ba17 <_IO_new_do_write+103>
   0x00007ffff7e19f54 <+20>:	jle    0x7ffff7e19fd8 <_IO_new_file_write+152>
   0x00007ffff7e19f63 <+35>:	jmp    0x7ffff7e19f7d <_IO_new_file_write+61>
   0x00007ffff7e19f68 <+40>:	call   0x7ffff7ea3a20 <__GI___libc_write>
   0x00007ffff7e19f70 <+48>:	js     0x7ffff7e19fa0 <_IO_new_file_write+96>
   0x00007ffff7e19f7b <+59>:	jle    0x7ffff7e19fd0 <_IO_new_file_write+144>
   0x00007ffff7e19f8c <+76>:	je     0x7ffff7e19f68 <_IO_new_file_write+40>
   0x00007ffff7e19f8e <+78>:	call   0x7ffff7ea8d40 <__GI___write_nocancel>
   0x00007ffff7e19f96 <+86>:	jns    0x7ffff7e19f72 <_IO_new_file_write+50>
   0x00007ffff7e19fb5 <+117>:	js     0x7ffff7e19fc1 <_IO_new_file_write+129>
   0x00007ffff7e19fd6 <+150>:	jmp    0x7ffff7e19fab <_IO_new_file_write+107>
   0x00007ffff7e19fda <+154>:	jmp    0x7ffff7e19fab <_IO_new_file_write+107>
   0x00007ffff7ea3a2e <+14>:	jne    0x7ffff7ea3a40 <__GI___libc_write+32>
   0x00007ffff7ea3a3d <+29>:	ja     0x7ffff7ea3a90 <__GI___libc_write+112>
   0x00007ffff7ea3a52 <+50>:	call   0x7ffff7e1fa70 <__GI___pthread_enable_asynccancel>
   0x00007ffff7ea3a75 <+85>:	ja     0x7ffff7ea3aa8 <__GI___libc_write+136>
   0x00007ffff7ea3a7f <+95>:	call   0x7ffff7e1fae0 <__GI___pthread_disable_asynccancel>
   0x00007ffff7ea3a97 <+119>:	neg    eax
   0x00007ffff7ea3aaf <+143>:	neg    eax
   0x00007ffff7ea3abb <+155>:	jmp    0x7ffff7ea3a77 <__GI___libc_write+87>
   0x00007ffff7dd460b <+27>:	call   0x7ffff7dd4390 <__run_exit_handlers>
   0x00007ffff7dd43ad <+29>:	jne    0x7ffff7dd45c4 <__run_exit_handlers+564>
   0x00007ffff7dd43c6 <+54>:	jne    0x7ffff7dd45ce <__run_exit_handlers+574>
   0x00007ffff7dd43d5 <+69>:	je     0x7ffff7dd4510 <__run_exit_handlers+384>
   0x00007ffff7dd43e7 <+87>:	je     0x7ffff7dd4500 <__run_exit_handlers+368>
   0x00007ffff7dd4405 <+117>:	je     0x7ffff7dd44b8 <__run_exit_handlers+296>
   0x00007ffff7dd440f <+127>:	je     0x7ffff7dd4460 <__run_exit_handlers+208>
   0x00007ffff7dd4415 <+133>:	jne    0x7ffff7dd43e4 <__run_exit_handlers+84>
   0x00007ffff7dd4437 <+167>:	jg     0x7ffff7dd4558 <__run_exit_handlers+456>
   0x00007ffff7dd443f <+175>:	call   rax
   0x00007ffff7dd444d <+189>:	je     0x7ffff7dd43e0 <__run_exit_handlers+80>
   0x00007ffff7dd4452 <+194>:	call   0x7ffff7e202b0 <__GI___lll_lock_wait_private>
   0x00007ffff7dd4457 <+199>:	jmp    0x7ffff7dd43e0 <__run_exit_handlers+80>
   0x00007ffff7dd4488 <+248>:	jg     0x7ffff7dd45a0 <__run_exit_handlers+528>
   0x00007ffff7dd4493 <+259>:	call   rax
   0x00007ffff7dd44a1 <+273>:	je     0x7ffff7dd43e0 <__run_exit_handlers+80>
   0x00007ffff7dd44aa <+282>:	call   0x7ffff7e202b0 <__GI___lll_lock_wait_private>
   0x00007ffff7dd44af <+287>:	jmp    0x7ffff7dd43e0 <__run_exit_handlers+80>
   0x00007ffff7dd44d2 <+322>:	jg     0x7ffff7dd4580 <__run_exit_handlers+496>
   0x00007ffff7dd44d8 <+328>:	call   rax
   0x00007ffff7dd44e6 <+342>:	je     0x7ffff7dd43e0 <__run_exit_handlers+80>
   0x00007ffff7dd44ef <+351>:	call   0x7ffff7e202b0 <__GI___lll_lock_wait_private>
   0x00007ffff7dd44f4 <+356>:	jmp    0x7ffff7dd43e0 <__run_exit_handlers+80>
   0x00007ffff7dd450a <+378>:	jne    0x7ffff7dd45b7 <__run_exit_handlers+551>
   0x00007ffff7dd451f <+399>:	jg     0x7ffff7dd45db <__run_exit_handlers+587>
   0x00007ffff7dd452a <+410>:	je     0x7ffff7dd454b <__run_exit_handlers+443>
   0x00007ffff7dd453d <+429>:	jae    0x7ffff7dd454b <__run_exit_handlers+443>
   0x00007ffff7dd4540 <+432>:	call   QWORD PTR [rbx]
   0x00007ffff7dd4549 <+441>:	jb     0x7ffff7dd4540 <__run_exit_handlers+432>
   0x00007ffff7dd454d <+445>:	call   0x7ffff7e79c70 <__GI__exit>
   0x00007ffff7dd4565 <+469>:	call   0x7ffff7e20380 <__GI___lll_lock_wake_private>
   0x00007ffff7dd4574 <+484>:	jmp    0x7ffff7dd443d <__run_exit_handlers+173>
   0x00007ffff7dd4588 <+504>:	call   0x7ffff7e20380 <__GI___lll_lock_wake_private>
   0x00007ffff7dd4592 <+514>:	jmp    0x7ffff7dd44d8 <__run_exit_handlers+328>
   0x00007ffff7dd45a8 <+536>:	call   0x7ffff7e20380 <__GI___lll_lock_wake_private>
   0x00007ffff7dd45b2 <+546>:	jmp    0x7ffff7dd448e <__run_exit_handlers+254>
   0x00007ffff7dd45ba <+554>:	call   0x7ffff7db7370 <free@plt>
   0x00007ffff7dd45bf <+559>:	jmp    0x7ffff7dd43ce <__run_exit_handlers+62>
   0x00007ffff7dd45c4 <+564>:	call   0x7ffff7dd4d60 <__GI___call_tls_dtors>
   0x00007ffff7dd45c9 <+569>:	jmp    0x7ffff7dd43b3 <__run_exit_handlers+35>
   0x00007ffff7dd45d1 <+577>:	call   0x7ffff7e202b0 <__GI___lll_lock_wait_private>
   0x00007ffff7dd45d6 <+582>:	jmp    0x7ffff7dd43cc <__run_exit_handlers+60>
   0x00007ffff7dd45de <+590>:	call   0x7ffff7e20380 <__GI___lll_lock_wake_private>
   0x00007ffff7dd45e3 <+595>:	jmp    0x7ffff7dd4525 <__run_exit_handlers+405>
   0x00007ffff7dd4d78 <+24>:	je     0x7ffff7dd4dbd <__GI___call_tls_dtors+93>
   0x00007ffff7dd4d9d <+61>:	call   rax
   0x00007ffff7dd4daf <+79>:	call   0x7ffff7db7370 <free@plt>
   0x00007ffff7dd4dbb <+91>:	jne    0x7ffff7dd4d80 <__GI___call_tls_dtors+32>
   0x00007ffff7fc9060 <+32>:	js     0x7ffff7fc9301 <_dl_fini+705>
   0x00007ffff7fc9086 <+70>:	jmp    0x7ffff7fc90ae <_dl_fini+110>
   0x00007ffff7fc9093 <+83>:	call   QWORD PTR [rip+0x339df]        # 0x7ffff7ffca78 <___rtld_mutex_unlock>
   0x00007ffff7fc90a8 <+104>:	je     0x7ffff7fc92f0 <_dl_fini+688>
   0x00007ffff7fc90b1 <+113>:	call   QWORD PTR [rip+0x339c9]        # 0x7ffff7ffca80 <___rtld_mutex_lock>
   0x00007ffff7fc90be <+126>:	je     0x7ffff7fc9090 <_dl_fini+80>
   0x00007ffff7fc90d3 <+147>:	jne    0x7ffff7fc9090 <_dl_fini+80>
   0x00007ffff7fc90e1 <+161>:	call   0x7ffff7fde270 <_dl_audit_activity_nsid>
   0x00007ffff7fc910c <+204>:	je     0x7ffff7fc9123 <_dl_fini+227>
   0x00007ffff7fc9121 <+225>:	jne    0x7ffff7fc910e <_dl_fini+206>
   0x00007ffff7fc912e <+238>:	jne    0x7ffff7fc9333 <_dl_fini+755>
   0x00007ffff7fc913f <+255>:	jne    0x7ffff7fc9151 <_dl_fini+273>
   0x00007ffff7fc9141 <+257>:	jmp    0x7ffff7fc917f <_dl_fini+319>
   0x00007ffff7fc914f <+271>:	je     0x7ffff7fc917f <_dl_fini+319>
   0x00007ffff7fc9155 <+277>:	jne    0x7ffff7fc9148 <_dl_fini+264>
   0x00007ffff7fc915a <+282>:	jbe    0x7ffff7fc937e <_dl_fini+830>
   0x00007ffff7fc917d <+317>:	jne    0x7ffff7fc9151 <_dl_fini+273>
   0x00007ffff7fc9188 <+328>:	jne    0x7ffff7fc9192 <_dl_fini+338>
   0x00007ffff7fc918c <+332>:	je     0x7ffff7fc93bc <_dl_fini+892>
   0x00007ffff7fc9195 <+341>:	sete   dl
   0x00007ffff7fc919a <+346>:	jne    0x7ffff7fc91ad <_dl_fini+365>
   0x00007ffff7fc919e <+350>:	jne    0x7ffff7fc91ad <_dl_fini+365>
   0x00007ffff7fc91a7 <+359>:	jne    0x7ffff7fc939d <_dl_fini+861>
   0x00007ffff7fc91bb <+379>:	call   0x7ffff7fd6730 <_dl_sort_maps>
   0x00007ffff7fc91c3 <+387>:	call   QWORD PTR [rip+0x338af]        # 0x7ffff7ffca78 <___rtld_mutex_unlock>
   0x00007ffff7fc91ce <+398>:	je     0x7ffff7fc9292 <_dl_fini+594>
   0x00007ffff7fc91ed <+429>:	je     0x7ffff7fc927c <_dl_fini+572>
   0x00007ffff7fc9207 <+455>:	je     0x7ffff7fc92a8 <_dl_fini+616>
   0x00007ffff7fc9214 <+468>:	jne    0x7ffff7fc92c0 <_dl_fini+640>
   0x00007ffff7fc9240 <+512>:	je     0x7ffff7fc925f <_dl_fini+543>
   0x00007ffff7fc924c <+524>:	call   QWORD PTR [rax]
   0x00007ffff7fc925d <+541>:	jne    0x7ffff7fc9248 <_dl_fini+520>
   0x00007ffff7fc9269 <+553>:	je     0x7ffff7fc9274 <_dl_fini+564>
   0x00007ffff7fc9272 <+562>:	call   rax
   0x00007ffff7fc9277 <+567>:	call   0x7ffff7fde590 <_dl_audit_objclose>
   0x00007ffff7fc928c <+588>:	jne    0x7ffff7fc91e0 <_dl_fini+416>
   0x00007ffff7fc9297 <+599>:	call   0x7ffff7fde270 <_dl_audit_activity_nsid>
   0x00007ffff7fc92a0 <+608>:	jmp    0x7ffff7fc9099 <_dl_fini+89>
   0x00007ffff7fc92b2 <+626>:	je     0x7ffff7fc9274 <_dl_fini+564>
   0x00007ffff7fc92bb <+635>:	je     0x7ffff7fc926b <_dl_fini+555>
   0x00007ffff7fc92c7 <+647>:	je     0x7ffff7fc9319 <_dl_fini+729>
   0x00007ffff7fc92d5 <+661>:	call   0x7ffff7fd2bc0 <_dl_debug_printf>
   0x00007ffff7fc92e4 <+676>:	je     0x7ffff7fc925f <_dl_fini+543>
   0x00007ffff7fc92ea <+682>:	jmp    0x7ffff7fc921a <_dl_fini+474>
   0x00007ffff7fc92f5 <+693>:	jne    0x7ffff7fc9301 <_dl_fini+705>
   0x00007ffff7fc92ff <+703>:	jne    0x7ffff7fc933e <_dl_fini+766>
   0x00007ffff7fc9308 <+712>:	jne    0x7ffff7fc9360 <_dl_fini+800>
   0x00007ffff7fc9331 <+753>:	jmp    0x7ffff7fc92c9 <_dl_fini+649>
   0x00007ffff7fc9339 <+761>:	jmp    0x7ffff7fc9134 <_dl_fini+244>
   0x00007ffff7fc9350 <+784>:	jns    0x7ffff7fc9074 <_dl_fini+52>
   0x00007ffff7fc9356 <+790>:	jmp    0x7ffff7fc9301 <_dl_fini+705>
   0x00007ffff7fc9377 <+823>:	call   0x7ffff7fd2bc0 <_dl_debug_printf>
   0x00007ffff7fc937c <+828>:	jmp    0x7ffff7fc930a <_dl_fini+714>
   0x00007ffff7fc9398 <+856>:	call   0x7ffff7fe1480 <__GI___assert_fail>
   0x00007ffff7fc93b7 <+887>:	call   0x7ffff7fe1480 <__GI___assert_fail>
   0x00007ffff7fc93d6 <+918>:	call   0x7ffff7fe1480 <__GI___assert_fail>
   0x00007ffff7e26f83 <+19>:	jne    0x7ffff7e27030 <___pthread_mutex_lock+192>
   0x00007ffff7e26f90 <+32>:	jne    0x7ffff7e27038 <___pthread_mutex_lock+200>
   0x00007ffff7e26fa0 <+48>:	jne    0x7ffff7e27000 <___pthread_mutex_lock+144>
   0x00007ffff7e26fab <+59>:	jne    0x7ffff7e26fb9 <___pthread_mutex_lock+73>
   0x00007ffff7e26fb7 <+71>:	je     0x7ffff7e26ff0 <___pthread_mutex_lock+128>
   0x00007ffff7e26fc4 <+84>:	jne    0x7ffff7e27078 <___pthread_mutex_lock+264>
   0x00007ffff7e26fcf <+95>:	jne    0x7ffff7e27131 <___pthread_mutex_lock+449>
   0x00007ffff7e26ff6 <+134>:	jne    0x7ffff7e26fb9 <___pthread_mutex_lock+73>
   0x00007ffff7e26ffe <+142>:	jmp    0x7ffff7e26fca <___pthread_mutex_lock+90>
   0x00007ffff7e27006 <+150>:	je     0x7ffff7e27010 <___pthread_mutex_lock+160>
   0x00007ffff7e2700b <+155>:	je     0x7ffff7e26fa2 <___pthread_mutex_lock+50>
   0x00007ffff7e2700d <+157>:	jmp    0x7ffff7e27016 <___pthread_mutex_lock+166>
   0x00007ffff7e27028 <+184>:	jmp    0x7ffff7e1fd90 <__GI___lll_lock_elision>
   0x00007ffff7e27030 <+192>:	jmp    0x7ffff7e26820 <__pthread_mutex_lock_full>
   0x00007ffff7e2703e <+206>:	je     0x7ffff7e27016 <___pthread_mutex_lock+166>
   0x00007ffff7e27049 <+217>:	jne    0x7ffff7e270e4 <___pthread_mutex_lock+372>
   0x00007ffff7e2705a <+234>:	jne    0x7ffff7e2708c <___pthread_mutex_lock+284>
   0x00007ffff7e27062 <+242>:	je     0x7ffff7e27127 <___pthread_mutex_lock+439>
   0x00007ffff7e27070 <+256>:	jmp    0x7ffff7e26fe7 <___pthread_mutex_lock+119>
   0x00007ffff7e2707d <+269>:	call   0x7ffff7e20310 <__GI___lll_lock_wait>
   0x00007ffff7e27087 <+279>:	jmp    0x7ffff7e26fca <___pthread_mutex_lock+90>
   0x00007ffff7e27095 <+293>:	jne    0x7ffff7e270c6 <___pthread_mutex_lock+342>
   0x00007ffff7e270a1 <+305>:	jne    0x7ffff7e270c6 <___pthread_mutex_lock+342>
   0x00007ffff7e270a7 <+311>:	jne    0x7ffff7e270c6 <___pthread_mutex_lock+342>
   0x00007ffff7e270b4 <+324>:	jne    0x7ffff7e271ee <___pthread_mutex_lock+638>
   0x00007ffff7e270c1 <+337>:	jmp    0x7ffff7e26fd5 <___pthread_mutex_lock+101>
   0x00007ffff7e270d1 <+353>:	je     0x7ffff7e270af <___pthread_mutex_lock+319>
   0x00007ffff7e270d8 <+360>:	call   0x7ffff7e20310 <__GI___lll_lock_wait>
   0x00007ffff7e270e2 <+370>:	jmp    0x7ffff7e270af <___pthread_mutex_lock+319>
   0x00007ffff7e270ed <+381>:	jne    0x7ffff7e271a1 <___pthread_mutex_lock+561>
   0x00007ffff7e270fc <+396>:	jne    0x7ffff7e27150 <___pthread_mutex_lock+480>
   0x00007ffff7e27102 <+402>:	je     0x7ffff7e26fd5 <___pthread_mutex_lock+101>
   0x00007ffff7e27122 <+434>:	call   0x7ffff7dc8e50 <__GI___assert_fail>
   0x00007ffff7e2712c <+444>:	jmp    0x7ffff7e26fe7 <___pthread_mutex_lock+119>
   0x00007ffff7e2714b <+475>:	call   0x7ffff7dc8e50 <__GI___assert_fail>
   0x00007ffff7e27170 <+512>:	jge    0x7ffff7e271c7 <___pthread_mutex_lock+599>
   0x00007ffff7e27172 <+514>:	pause  
   0x00007ffff7e27178 <+520>:	je     0x7ffff7e2717e <___pthread_mutex_lock+526>
   0x00007ffff7e2717c <+524>:	jmp    0x7ffff7e2716b <___pthread_mutex_lock+507>
   0x00007ffff7e27182 <+530>:	jne    0x7ffff7e2717a <___pthread_mutex_lock+522>
   0x00007ffff7e27193 <+547>:	cdq    
   0x00007ffff7e2719c <+556>:	jmp    0x7ffff7e270fe <___pthread_mutex_lock+398>
   0x00007ffff7e271b2 <+578>:	jne    0x7ffff7e2720d <___pthread_mutex_lock+669>
   0x00007ffff7e271b7 <+583>:	jne    0x7ffff7e26fa2 <___pthread_mutex_lock+50>
   0x00007ffff7e271c2 <+594>:	jmp    0x7ffff7e26fe7 <___pthread_mutex_lock+119>
   0x00007ffff7e271d2 <+610>:	je     0x7ffff7e27184 <___pthread_mutex_lock+532>
   0x00007ffff7e271e2 <+626>:	call   0x7ffff7e20310 <__GI___lll_lock_wait>
   0x00007ffff7e271ec <+636>:	jmp    0x7ffff7e27184 <___pthread_mutex_lock+532>
   0x00007ffff7e27208 <+664>:	call   0x7ffff7dc8e50 <__GI___assert_fail>
   0x00007ffff7e27227 <+695>:	call   0x7ffff7dc8e50 <__GI___assert_fail>
   0x00007ffff7fd6755 <+37>:	jne    0x7ffff7fd69cd <_dl_sort_maps+669>
   0x00007ffff7fd676a <+58>:	jbe    0x7ffff7fd6870 <_dl_sort_maps+320>
   0x00007ffff7fd679e <+110>:	je     0x7ffff7fd67b5 <_dl_sort_maps+133>
   0x00007ffff7fd67b3 <+131>:	jne    0x7ffff7fd67a0 <_dl_sort_maps+112>
   0x00007ffff7fd67c0 <+144>:	je     0x7ffff7fd67c8 <_dl_sort_maps+152>
   0x00007ffff7fd67d6 <+166>:	call   0x7ffff7fee1c0 <memset>
   0x00007ffff7fd681c <+236>:	jne    0x7ffff7fd69b0 <_dl_sort_maps+640>
   0x00007ffff7fd6829 <+249>:	jae    0x7ffff7fd685b <_dl_sort_maps+299>
   0x00007ffff7fd6843 <+275>:	jne    0x7ffff7fd6880 <_dl_sort_maps+336>
   0x00007ffff7fd6848 <+280>:	jne    0x7ffff7fd6940 <_dl_sort_maps+528>
   0x00007ffff7fd6859 <+297>:	jne    0x7ffff7fd6836 <_dl_sort_maps+262>
   0x00007ffff7fd685f <+303>:	je     0x7ffff7fd6869 <_dl_sort_maps+313>
   0x00007ffff7fd6864 <+308>:	jmp    0x7ffff7fd68ed <_dl_sort_maps+445>
   0x00007ffff7fd6886 <+342>:	je     0x7ffff7fd6845 <_dl_sort_maps+277>
   0x00007ffff7fd688f <+351>:	jne    0x7ffff7fd6880 <_dl_sort_maps+336>
   0x00007ffff7fd68eb <+443>:	jbe    0x7ffff7fd6910 <_dl_sort_maps+480>
   0x00007ffff7fd68ff <+463>:	call   0x7ffff7fee1c0 <memset>
   0x00007ffff7fd690b <+475>:	jmp    0x7ffff7fd6800 <_dl_sort_maps+208>
   0x00007ffff7fd6934 <+516>:	jmp    0x7ffff7fd6800 <_dl_sort_maps+208>
   0x00007ffff7fd694a <+538>:	je     0x7ffff7fd684e <_dl_sort_maps+286>
   0x00007ffff7fd6963 <+563>:	je     0x7ffff7fd684e <_dl_sort_maps+286>
   0x00007ffff7fd6973 <+579>:	jne    0x7ffff7fd6960 <_dl_sort_maps+560>
   0x00007ffff7fd697f <+591>:	jne    0x7ffff7fd699d <_dl_sort_maps+621>
   0x00007ffff7fd6981 <+593>:	jmp    0x7ffff7fd6891 <_dl_sort_maps+353>
   0x00007ffff7fd6997 <+615>:	je     0x7ffff7fd684e <_dl_sort_maps+286>
   0x00007ffff7fd69a3 <+627>:	jne    0x7ffff7fd6990 <_dl_sort_maps+608>
   0x00007ffff7fd69a5 <+629>:	jmp    0x7ffff7fd6891 <_dl_sort_maps+353>
   0x00007ffff7fd69b4 <+644>:	jne    0x7ffff7fd685b <_dl_sort_maps+299>
   0x00007ffff7fd69c2 <+658>:	jne    0x7ffff7fd6822 <_dl_sort_maps+242>
   0x00007ffff7fd69c8 <+664>:	jmp    0x7ffff7fd685b <_dl_sort_maps+299>
   0x00007ffff7fd69df <+687>:	js     0x7ffff7fd6b02 <_dl_sort_maps+978>
   0x00007ffff7fd69f9 <+713>:	jns    0x7ffff7fd69e8 <_dl_sort_maps+696>
   0x00007ffff7fd6a1a <+746>:	je     0x7ffff7fd6a31 <_dl_sort_maps+769>
   0x00007ffff7fd6a2f <+767>:	jne    0x7ffff7fd6a1c <_dl_sort_maps+748>
   0x00007ffff7fd6a3d <+781>:	je     0x7ffff7fd6a45 <_dl_sort_maps+789>
   0x00007ffff7fd6a70 <+832>:	jmp    0x7ffff7fd6a85 <_dl_sort_maps+853>
   0x00007ffff7fd6a7f <+847>:	js     0x7ffff7fd6b5f <_dl_sort_maps+1071>
   0x00007ffff7fd6a90 <+864>:	jne    0x7ffff7fd6a9d <_dl_sort_maps+877>
   0x00007ffff7fd6a98 <+872>:	call   0x7ffff7fd6620 <dfs_traversal>
   0x00007ffff7fd6aa1 <+881>:	jne    0x7ffff7fd6a78 <_dl_sort_maps+840>
   0x00007ffff7fd6aa7 <+887>:	je     0x7ffff7fd6b7e <_dl_sort_maps+1102>
   0x00007ffff7fd6ac1 <+913>:	jns    0x7ffff7fd6ab0 <_dl_sort_maps+896>
   0x00007ffff7fd6acb <+923>:	jmp    0x7ffff7fd6ada <_dl_sort_maps+938>
   0x00007ffff7fd6ad4 <+932>:	js     0x7ffff7fd6b91 <_dl_sort_maps+1121>
   0x00007ffff7fd6ae5 <+949>:	jne    0x7ffff7fd6af5 <_dl_sort_maps+965>
   0x00007ffff7fd6aec <+956>:	call   0x7ffff7fd6620 <dfs_traversal>
   0x00007ffff7fd6af8 <+968>:	jne    0x7ffff7fd6acd <_dl_sort_maps+925>
   0x00007ffff7fd6afd <+973>:	jmp    0x7ffff7fd6870 <_dl_sort_maps+320>
   0x00007ffff7fd6b21 <+1009>:	je     0x7ffff7fd6b38 <_dl_sort_maps+1032>
   0x00007ffff7fd6b36 <+1030>:	jne    0x7ffff7fd6b23 <_dl_sort_maps+1011>
   0x00007ffff7fd6b43 <+1043>:	je     0x7ffff7fd6b4b <_dl_sort_maps+1051>
   0x00007ffff7fd6b5d <+1069>:	je     0x7ffff7fd6b7e <_dl_sort_maps+1102>
   0x00007ffff7fd6b79 <+1097>:	call   0x7ffff7fe1480 <__GI___assert_fail>
   0x00007ffff7fd6b8c <+1116>:	jmp    0x7ffff7fd6afa <_dl_sort_maps+970>
   0x00007ffff7fd6bab <+1147>:	call   0x7ffff7fe1480 <__GI___assert_fail>
   0x00007ffff7fd6644 <+36>:	je     0x7ffff7fd666b <dfs_traversal+75>
   0x00007ffff7fd664c <+44>:	je     0x7ffff7fd666b <dfs_traversal+75>
   0x00007ffff7fd665c <+60>:	je     0x7ffff7fd6690 <dfs_traversal+112>
   0x00007ffff7fd6669 <+73>:	jne    0x7ffff7fd6653 <dfs_traversal+51>
   0x00007ffff7fd666e <+78>:	jne    0x7ffff7fd66b0 <dfs_traversal+144>
   0x00007ffff7fd6697 <+119>:	jne    0x7ffff7fd665e <dfs_traversal+62>
   0x00007ffff7fd669f <+127>:	call   0x7ffff7fd6620 <dfs_traversal>
   0x00007ffff7fd66ab <+139>:	jmp    0x7ffff7fd665e <dfs_traversal+62>
   0x00007ffff7fd66ba <+154>:	je     0x7ffff7fd6670 <dfs_traversal+80>
   0x00007ffff7fd66c6 <+166>:	js     0x7ffff7fd6670 <dfs_traversal+80>
   0x00007ffff7fd66d9 <+185>:	je     0x7ffff7fd66e9 <dfs_traversal+201>
   0x00007ffff7fd66de <+190>:	jb     0x7ffff7fd6670 <dfs_traversal+80>
   0x00007ffff7fd66e7 <+199>:	jmp    0x7ffff7fd66c8 <dfs_traversal+168>
   0x00007ffff7fd66f0 <+208>:	jne    0x7ffff7fd66db <dfs_traversal+187>
   0x00007ffff7fd66f8 <+216>:	call   0x7ffff7fd6620 <dfs_traversal>
   0x00007ffff7fd66fd <+221>:	jmp    0x7ffff7fd66db <dfs_traversal+187>
   0x00007ffff7e28b02 <+18>:	jne    0x7ffff7e28b50 <___pthread_mutex_unlock+96>
   0x00007ffff7e28b0a <+26>:	jne    0x7ffff7e28b60 <___pthread_mutex_unlock+112>
   0x00007ffff7e28b20 <+48>:	je     0x7ffff7e28b38 <___pthread_mutex_unlock+72>
   0x00007ffff7e28b29 <+57>:	jg     0x7ffff7e28b80 <___pthread_mutex_unlock+144>
   0x00007ffff7e28b42 <+82>:	jne    0x7ffff7e28b22 <___pthread_mutex_unlock+50>
   0x00007ffff7e28b4a <+90>:	jmp    0x7ffff7e28b2b <___pthread_mutex_unlock+59>
   0x00007ffff7e28b55 <+101>:	jmp    0x7ffff7e28540 <__pthread_mutex_unlock_full>
   0x00007ffff7e28b66 <+118>:	jne    0x7ffff7e28b97 <___pthread_mutex_unlock+167>
   0x00007ffff7e28b75 <+133>:	jmp    0x7ffff7e1ffd0 <__GI___lll_unlock_elision>
   0x00007ffff7e28b88 <+152>:	call   0x7ffff7e203a0 <__GI___lll_lock_wake>
   0x00007ffff7e28b95 <+165>:	jmp    0x7ffff7e28b2b <___pthread_mutex_unlock+59>
   0x00007ffff7e28ba0 <+176>:	jne    0x7ffff7e28bc8 <___pthread_mutex_unlock+216>
   0x00007ffff7e28bad <+189>:	je     0x7ffff7e28bb9 <___pthread_mutex_unlock+201>
   0x00007ffff7e28bb4 <+196>:	jmp    0x7ffff7e28b2c <___pthread_mutex_unlock+60>
   0x00007ffff7e28bbd <+205>:	jne    0x7ffff7e28b2c <___pthread_mutex_unlock+60>
   0x00007ffff7e28bc3 <+211>:	jmp    0x7ffff7e28b0c <___pthread_mutex_unlock+28>
   0x00007ffff7e28bd1 <+225>:	je     0x7ffff7e28b0c <___pthread_mutex_unlock+28>
   0x00007ffff7e28bda <+234>:	jne    0x7ffff7e28bf3 <___pthread_mutex_unlock+259>
   0x00007ffff7e28be7 <+247>:	jne    0x7ffff7e28baf <___pthread_mutex_unlock+191>
   0x00007ffff7e28bec <+252>:	je     0x7ffff7e28baf <___pthread_mutex_unlock+191>
   0x00007ffff7e28bee <+254>:	jmp    0x7ffff7e28b0c <___pthread_mutex_unlock+28>
   0x00007ffff7e28c0d <+285>:	call   0x7ffff7dc8e50 <__GI___assert_fail>
   0x00007ffff7dd49c9 <+41>:	jne    0x7ffff7dd4c13 <__cxa_finalize+627>
   0x00007ffff7dd49da <+58>:	je     0x7ffff7dd4a8c <__cxa_finalize+236>
   0x00007ffff7dd49f4 <+84>:	jb     0x7ffff7dd4a80 <__cxa_finalize+224>
   0x00007ffff7dd49fd <+93>:	jne    0x7ffff7dd4a11 <__cxa_finalize+113>
   0x00007ffff7dd49ff <+95>:	jmp    0x7ffff7dd4b7d <__cxa_finalize+477>
   0x00007ffff7dd4a0f <+111>:	jb     0x7ffff7dd4a80 <__cxa_finalize+224>
   0x00007ffff7dd4a15 <+117>:	jne    0x7ffff7dd4a08 <__cxa_finalize+104>
   0x00007ffff7dd4a1b <+123>:	jne    0x7ffff7dd4a08 <__cxa_finalize+104>
   0x00007ffff7dd4a49 <+169>:	jg     0x7ffff7dd4bc8 <__cxa_finalize+552>
   0x00007ffff7dd4a54 <+180>:	call   rax
   0x00007ffff7dd4a63 <+195>:	jne    0x7ffff7dd4bb8 <__cxa_finalize+536>
   0x00007ffff7dd4a70 <+208>:	jne    0x7ffff7dd49d0 <__cxa_finalize+48>
   0x00007ffff7dd4a7d <+221>:	jae    0x7ffff7dd4a11 <__cxa_finalize+113>
   0x00007ffff7dd4a86 <+230>:	jne    0x7ffff7dd49e0 <__cxa_finalize+64>
   0x00007ffff7dd4a96 <+246>:	je     0x7ffff7dd4ade <__cxa_finalize+318>
   0x00007ffff7dd4ab4 <+276>:	ja     0x7ffff7dd4ad6 <__cxa_finalize+310>
   0x00007ffff7dd4ab9 <+281>:	je     0x7ffff7dd4b88 <__cxa_finalize+488>
   0x00007ffff7dd4ac4 <+292>:	jne    0x7ffff7dd4acd <__cxa_finalize+301>
   0x00007ffff7dd4ad4 <+308>:	jae    0x7ffff7dd4ac0 <__cxa_finalize+288>
   0x00007ffff7dd4adc <+316>:	jne    0x7ffff7dd4aa0 <__cxa_finalize+256>
   0x00007ffff7dd4ae1 <+321>:	je     0x7ffff7dd4aeb <__cxa_finalize+331>
   0x00007ffff7dd4ae6 <+326>:	call   0x7ffff7e79e40 <__unregister_atfork>
   0x00007ffff7dd4af4 <+340>:	jg     0x7ffff7dd4c20 <__cxa_finalize+640>
   0x00007ffff7dd4b3c <+412>:	jg     0x7ffff7dd4bf4 <__cxa_finalize+596>
   0x00007ffff7dd4b47 <+423>:	call   rax
   0x00007ffff7dd4b56 <+438>:	jne    0x7ffff7dd4be7 <__cxa_finalize+583>
   0x00007ffff7dd4b63 <+451>:	jne    0x7ffff7dd49d0 <__cxa_finalize+48>
   0x00007ffff7dd4b77 <+471>:	jb     0x7ffff7dd4a80 <__cxa_finalize+224>
   0x00007ffff7dd4b81 <+481>:	jne    0x7ffff7dd4b70 <__cxa_finalize+464>
   0x00007ffff7dd4b83 <+483>:	jmp    0x7ffff7dd4b10 <__cxa_finalize+368>
   0x00007ffff7dd4b96 <+502>:	ja     0x7ffff7dd4ad6 <__cxa_finalize+310>
   0x00007ffff7dd4baa <+522>:	jbe    0x7ffff7dd4b88 <__cxa_finalize+488>
   0x00007ffff7dd4bac <+524>:	jmp    0x7ffff7dd4ad6 <__cxa_finalize+310>
   0x00007ffff7dd4bbb <+539>:	call   0x7ffff7e202b0 <__GI___lll_lock_wait_private>
   0x00007ffff7dd4bc0 <+544>:	jmp    0x7ffff7dd4a69 <__cxa_finalize+201>
   0x00007ffff7dd4bd4 <+564>:	call   0x7ffff7e20380 <__GI___lll_lock_wake_private>
   0x00007ffff7dd4be2 <+578>:	jmp    0x7ffff7dd4a4f <__cxa_finalize+175>
   0x00007ffff7dd4bea <+586>:	call   0x7ffff7e202b0 <__GI___lll_lock_wait_private>
   0x00007ffff7dd4bef <+591>:	jmp    0x7ffff7dd4b5c <__cxa_finalize+444>
   0x00007ffff7dd4c00 <+608>:	call   0x7ffff7e20380 <__GI___lll_lock_wake_private>
   0x00007ffff7dd4c0e <+622>:	jmp    0x7ffff7dd4b42 <__cxa_finalize+418>
   0x00007ffff7dd4c16 <+630>:	call   0x7ffff7e202b0 <__GI___lll_lock_wait_private>
   0x00007ffff7dd4c1b <+635>:	jmp    0x7ffff7dd49d0 <__cxa_finalize+48>
   0x00007ffff7dd4c31 <+657>:	jmp    0x7ffff7e20380 <__GI___lll_lock_wake_private>
   0x00007ffff7e79e57 <+23>:	jne    0x7ffff7e79f50 <__unregister_atfork+272>
   0x00007ffff7e79e67 <+39>:	je     0x7ffff7e79f20 <__unregister_atfork+224>
   0x00007ffff7e79e79 <+57>:	jmp    0x7ffff7e79e91 <__unregister_atfork+81>
   0x00007ffff7e79e8b <+75>:	je     0x7ffff7e79f20 <__unregister_atfork+224>
   0x00007ffff7e79e98 <+88>:	jne    0x7ffff7e79e80 <__unregister_atfork+64>
   0x00007ffff7e79eae <+110>:	je     0x7ffff7e79f61 <__unregister_atfork+289>
   0x00007ffff7e79ebc <+124>:	je     0x7ffff7e79ed3 <__unregister_atfork+147>
   0x00007ffff7e79eda <+154>:	jne    0x7ffff7e79eb8 <__unregister_atfork+120>
   0x00007ffff7e79eea <+170>:	sar    rax,0x5
   0x00007ffff7e79eee <+174>:	je     0x7ffff7e79f20 <__unregister_atfork+224>
   0x00007ffff7e79ef4 <+180>:	jmp    0x7ffff7e79f12 <__unregister_atfork+210>
   0x00007ffff7e79f10 <+208>:	je     0x7ffff7e79f30 <__unregister_atfork+240>
   0x00007ffff7e79f15 <+213>:	jne    0x7ffff7e79f00 <__unregister_atfork+192>
   0x00007ffff7e79f19 <+217>:	jne    0x7ffff7e79f30 <__unregister_atfork+240>
   0x00007ffff7e79f2b <+235>:	jg     0x7ffff7e79f40 <__unregister_atfork+256>
   0x00007ffff7e79f37 <+247>:	jmp    0x7ffff7e79f20 <__unregister_atfork+224>
   0x00007ffff7e79f48 <+264>:	jmp    0x7ffff7e20380 <__GI___lll_lock_wake_private>
   0x00007ffff7e79f57 <+279>:	call   0x7ffff7e202b0 <__GI___lll_lock_wait_private>
   0x00007ffff7e79f5c <+284>:	jmp    0x7ffff7e79e5d <__unregister_atfork+29>
   0x00007ffff7e79f66 <+294>:	jmp    0x7ffff7e79ef0 <__unregister_atfork+176>
   0x00007ffff7fde59c <+12>:	jne    0x7ffff7fde5a0 <_dl_audit_objclose+16>
   0x00007ffff7fde5c5 <+53>:	js     0x7ffff7fde60d <_dl_audit_objclose+125>
   0x00007ffff7fde5d9 <+73>:	je     0x7ffff7fde630 <_dl_audit_objclose+160>
   0x00007ffff7fde5e7 <+87>:	je     0x7ffff7fde618 <_dl_audit_objclose+136>
   0x00007ffff7fde5fc <+108>:	call   rdx
   0x00007ffff7fde60b <+123>:	ja     0x7ffff7fde5e0 <_dl_audit_objclose+80>
   0x00007ffff7fde623 <+147>:	ja     0x7ffff7fde5e0 <_dl_audit_objclose+80>
   0x00007ffff7fde625 <+149>:	jmp    0x7ffff7fde60d <_dl_audit_objclose+125>
   0x00007ffff7fde63f <+175>:	je     0x7ffff7fde668 <_dl_audit_objclose+216>
   0x00007ffff7fde652 <+194>:	call   rdx
   0x00007ffff7fde660 <+208>:	jb     0x7ffff7fde638 <_dl_audit_objclose+168>
   0x00007ffff7fde662 <+210>:	jmp    0x7ffff7fde60d <_dl_audit_objclose+125>
   0x00007ffff7fde671 <+225>:	jb     0x7ffff7fde638 <_dl_audit_objclose+168>
   0x00007ffff7fde673 <+227>:	jmp    0x7ffff7fde60d <_dl_audit_objclose+125>
   0x00007ffff7fde29b <+43>:	je     0x7ffff7fde2a1 <_dl_audit_activity_nsid+49>
   0x00007ffff7fde29f <+47>:	jne    0x7ffff7fde2b0 <_dl_audit_activity_nsid+64>
   0x00007ffff7fde2b7 <+71>:	js     0x7ffff7fde2a1 <_dl_audit_activity_nsid+49>
   0x00007ffff7fde2cd <+93>:	je     0x7ffff7fde320 <_dl_audit_activity_nsid+176>
   0x00007ffff7fde2df <+111>:	je     0x7ffff7fde310 <_dl_audit_activity_nsid+160>
   0x00007ffff7fde2f5 <+133>:	call   rdx
   0x00007ffff7fde303 <+147>:	ja     0x7ffff7fde2d8 <_dl_audit_activity_nsid+104>
   0x00007ffff7fde305 <+149>:	jmp    0x7ffff7fde2a1 <_dl_audit_activity_nsid+49>
   0x00007ffff7fde319 <+169>:	ja     0x7ffff7fde2d8 <_dl_audit_activity_nsid+104>
   0x00007ffff7fde31b <+171>:	jmp    0x7ffff7fde2a1 <_dl_audit_activity_nsid+49>
   0x00007ffff7fde32f <+191>:	je     0x7ffff7fde360 <_dl_audit_activity_nsid+240>
   0x00007ffff7fde345 <+213>:	call   rdx
   0x00007ffff7fde353 <+227>:	jb     0x7ffff7fde328 <_dl_audit_activity_nsid+184>
   0x00007ffff7fde355 <+229>:	jmp    0x7ffff7fde2a1 <_dl_audit_activity_nsid+49>
   0x00007ffff7fde369 <+249>:	jb     0x7ffff7fde328 <_dl_audit_activity_nsid+184>
   0x00007ffff7fde36b <+251>:	jmp    0x7ffff7fde2a1 <_dl_audit_activity_nsid+49>
   0x00007ffff7e1dbf9 <+41>:	call   0x7ffff7e1d960 <_IO_flush_all_lockp>
   0x00007ffff7e1dc19 <+73>:	call   0x7ffff7e20240 <__GI___libc_cleanup_push_defer>
   0x00007ffff7e1dc2e <+94>:	je     0x7ffff7e1dc4c <_IO_cleanup+124>
   0x00007ffff7e1dc3f <+111>:	jne    0x7ffff7e1de1d <_IO_cleanup+589>
   0x00007ffff7e1dc65 <+149>:	je     0x7ffff7e1dd91 <_IO_cleanup+449>
   0x00007ffff7e1dc7c <+172>:	jmp    0x7ffff7e1dc98 <_IO_cleanup+200>
   0x00007ffff7e1dc92 <+194>:	je     0x7ffff7e1dd88 <_IO_cleanup+440>
   0x00007ffff7e1dc9f <+207>:	jne    0x7ffff7e1dc80 <_IO_cleanup+176>
   0x00007ffff7e1dcaa <+218>:	je     0x7ffff7e1dc80 <_IO_cleanup+176>
   0x00007ffff7e1dcb6 <+230>:	je     0x7ffff7e1dcee <_IO_cleanup+286>
   0x00007ffff7e1dcc5 <+245>:	je     0x7ffff7e1de54 <_IO_cleanup+644>
   0x00007ffff7e1dcd6 <+262>:	jne    0x7ffff7e1de07 <_IO_cleanup+567>
   0x00007ffff7e1dcf5 <+293>:	jne    0x7ffff7e1dd02 <_IO_cleanup+306>
   0x00007ffff7e1dcfc <+300>:	je     0x7ffff7e1dde0 <_IO_cleanup+528>
   0x00007ffff7e1dd12 <+322>:	jbe    0x7ffff7e1de40 <_IO_cleanup+624>
   0x00007ffff7e1dd1f <+335>:	call   QWORD PTR [rax+0x58]
   0x00007ffff7e1dd2b <+347>:	jle    0x7ffff7e1dd3b <_IO_cleanup+363>
   0x00007ffff7e1dd36 <+358>:	call   0x7ffff7e12610 <__GI__IO_wsetb>
   0x00007ffff7e1dd3f <+367>:	je     0x7ffff7e1dc80 <_IO_cleanup+176>
   0x00007ffff7e1dd4f <+383>:	je     0x7ffff7e1dc80 <_IO_cleanup+176>
   0x00007ffff7e1dd5e <+398>:	jne    0x7ffff7e1dc80 <_IO_cleanup+176>
   0x00007ffff7e1dd71 <+417>:	jle    0x7ffff7e1dc80 <_IO_cleanup+176>
   0x00007ffff7e1dd77 <+423>:	call   0x7ffff7e20380 <__GI___lll_lock_wake_private>
   0x00007ffff7e1dd7c <+428>:	jmp    0x7ffff7e1dc80 <_IO_cleanup+176>
   0x00007ffff7e1dd99 <+457>:	jne    0x7ffff7e1ddb1 <_IO_cleanup+481>
   0x00007ffff7e1ddaf <+479>:	jg     0x7ffff7e1de2e <_IO_cleanup+606>
   0x00007ffff7e1ddb4 <+484>:	call   0x7ffff7e20280 <__GI___libc_cleanup_pop_restore>
   0x00007ffff7e1ddc7 <+503>:	jne    0x7ffff7e1de5d <_IO_cleanup+653>
   0x00007ffff7e1de02 <+562>:	jmp    0x7ffff7e1dd02 <_IO_cleanup+306>
   0x00007ffff7e1de07 <+567>:	call   0x7ffff7e97ca0 <sched_yield>
   0x00007ffff7e1de10 <+576>:	jne    0x7ffff7e1de62 <_IO_cleanup+658>
   0x00007ffff7e1de18 <+584>:	jmp    0x7ffff7e1dcee <_IO_cleanup+286>
   0x00007ffff7e1de24 <+596>:	call   0x7ffff7e202b0 <__GI___lll_lock_wait_private>
   0x00007ffff7e1de29 <+601>:	jmp    0x7ffff7e1dc45 <_IO_cleanup+117>
   0x00007ffff7e1de35 <+613>:	call   0x7ffff7e20380 <__GI___lll_lock_wake_private>
   0x00007ffff7e1de3a <+618>:	jmp    0x7ffff7e1ddb1 <_IO_cleanup+481>
   0x00007ffff7e1de45 <+629>:	call   0x7ffff7e18f70 <_IO_vtable_check>
   0x00007ffff7e1de4f <+639>:	jmp    0x7ffff7e1dd18 <_IO_cleanup+328>
   0x00007ffff7e1de58 <+648>:	jmp    0x7ffff7e1dcee <_IO_cleanup+286>
   0x00007ffff7e1de5d <+653>:	call   0x7ffff7ec5720 <__stack_chk_fail>
   0x00007ffff7e1de68 <+664>:	jmp    0x7ffff7e1dcac <_IO_cleanup+220>
   0x00007ffff7e1d9a2 <+66>:	call   0x7ffff7e20240 <__GI___libc_cleanup_push_defer>
   0x00007ffff7e1d9b7 <+87>:	je     0x7ffff7e1d9d5 <_IO_flush_all_lockp+117>
   0x00007ffff7e1d9c8 <+104>:	jne    0x7ffff7e1db7c <_IO_flush_all_lockp+540>
   0x00007ffff7e1d9f1 <+145>:	je     0x7ffff7e1db19 <_IO_flush_all_lockp+441>
   0x00007ffff7e1da08 <+168>:	jmp    0x7ffff7e1da9c <_IO_flush_all_lockp+316>
   0x00007ffff7e1da1f <+191>:	jbe    0x7ffff7e1da4e <_IO_flush_all_lockp+238>
   0x00007ffff7e1da31 <+209>:	jbe    0x7ffff7e1db68 <_IO_flush_all_lockp+520>
   0x00007ffff7e1da3f <+223>:	call   QWORD PTR [rax+0x18]
   0x00007ffff7e1da51 <+241>:	je     0x7ffff7e1da88 <_IO_flush_all_lockp+296>
   0x00007ffff7e1da5a <+250>:	jne    0x7ffff7e1da88 <_IO_flush_all_lockp+296>
   0x00007ffff7e1da6c <+268>:	jne    0x7ffff7e1da88 <_IO_flush_all_lockp+296>
   0x00007ffff7e1da7b <+283>:	jg     0x7ffff7e1dbb8 <_IO_flush_all_lockp+600>
   0x00007ffff7e1da9a <+314>:	je     0x7ffff7e1db10 <_IO_flush_all_lockp+432>
   0x00007ffff7e1daa6 <+326>:	je     0x7ffff7e1dae6 <_IO_flush_all_lockp+390>
   0x00007ffff7e1dab0 <+336>:	jne    0x7ffff7e1dae6 <_IO_flush_all_lockp+390>
   0x00007ffff7e1dac6 <+358>:	je     0x7ffff7e1dae2 <_IO_flush_all_lockp+386>
   0x00007ffff7e1dad1 <+369>:	jne    0x7ffff7e1dba0 <_IO_flush_all_lockp+576>
   0x00007ffff7e1daef <+399>:	jg     0x7ffff7e1da10 <_IO_flush_all_lockp+176>
   0x00007ffff7e1dafd <+413>:	ja     0x7ffff7e1da21 <_IO_flush_all_lockp+193>
   0x00007ffff7e1db03 <+419>:	jmp    0x7ffff7e1da4e <_IO_flush_all_lockp+238>
   0x00007ffff7e1db21 <+449>:	jne    0x7ffff7e1db39 <_IO_flush_all_lockp+473>
   0x00007ffff7e1db37 <+471>:	jg     0x7ffff7e1db8d <_IO_flush_all_lockp+557>
   0x00007ffff7e1db3c <+476>:	call   0x7ffff7e20280 <__GI___libc_cleanup_pop_restore>
   0x00007ffff7e1db4f <+495>:	jne    0x7ffff7e1dbc2 <_IO_flush_all_lockp+610>
   0x00007ffff7e1db6d <+525>:	call   0x7ffff7e18f70 <_IO_vtable_check>
   0x00007ffff7e1db77 <+535>:	jmp    0x7ffff7e1da37 <_IO_flush_all_lockp+215>
   0x00007ffff7e1db83 <+547>:	call   0x7ffff7e202b0 <__GI___lll_lock_wait_private>
   0x00007ffff7e1db88 <+552>:	jmp    0x7ffff7e1d9ce <_IO_flush_all_lockp+110>
   0x00007ffff7e1db94 <+564>:	call   0x7ffff7e20380 <__GI___lll_lock_wake_private>
   0x00007ffff7e1db99 <+569>:	jmp    0x7ffff7e1db39 <_IO_flush_all_lockp+473>
   0x00007ffff7e1dba5 <+581>:	call   0x7ffff7e202b0 <__GI___lll_lock_wait_private>
   0x00007ffff7e1dbaf <+591>:	jmp    0x7ffff7e1dad7 <_IO_flush_all_lockp+375>
   0x00007ffff7e1dbb8 <+600>:	call   0x7ffff7e20380 <__GI___lll_lock_wake_private>
   0x00007ffff7e1dbbd <+605>:	jmp    0x7ffff7e1da88 <_IO_flush_all_lockp+296>
   0x00007ffff7e1dbc2 <+610>:	call   0x7ffff7ec5720 <__stack_chk_fail>
   0x00007ffff7e2029f <+31>:	je     0x7ffff7e202a8 <__GI___libc_cleanup_pop_restore+40>
   0x00007ffff7e202a8 <+40>:	jmp    0x7ffff7e2ae80 <___pthread_testcancel>
   0x00007ffff7fe9ebe <+14>:	jmp    0x7ffff7fe9ecd <__GI__exit+29>
   0x00007ffff7fe9eca <+26>:	ja     0x7ffff7fe9ee8 <__GI__exit+56>
   0x00007ffff7fe9ed7 <+39>:	jbe    0x7ffff7fe9ec0 <__GI__exit+16>
   0x00007ffff7fe9ee1 <+49>:	jmp    0x7ffff7fe9ec0 <__GI__exit+16>
   0x00007ffff7fe9ef0 <+64>:	jmp    0x7ffff7fe9ecc <__GI__exit+28>
