services:
  database:
    build: database/.
    environment:
      - MYSQL_ROOT_PASSWORD=Sommer
    
  handler1:
    build: handler1/.
    links:
      - database
      - rabbitmq

  handler2:
    build: handler2/.
    depends_on:
      - database
      - rabbitmq
    links:
      - database
      - rabbitmq
  handler3:
    build: handler3/.
    links:
      - database
      - rabbitmq
      
  rabbitmq:
    hostname: rabbitmq
    build: rabbitmq/.


  website:
    build: website/.
    links:
      - database
      - rabbitmq
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 5000:5000
